<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWEngine/KWPaging.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KWEngine/KWPaging.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  KWPaging.h</span>
<a name="l00003"></a>00003 <span class="comment">//  KdWeiboIpad</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Snow Hellsing on 4/9/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="interface_k_w_paging.html">00014</a> <span class="keyword">@interface </span><a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> : NSObject
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 @property (nonatomic) NSUInteger page;
<a name="l00017"></a>00017 @property (nonatomic) NSUInteger count;
<a name="l00018"></a>00018 @property (nonatomic, retain) NSString *sinceId;
<a name="l00019"></a>00019 @property (nonatomic, retain) NSString *maxId;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 + (<a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> *)pagingWithPage:(NSUInteger)page;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// - (KWPaging *)initWithPage:(NSUInteger)page;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 + (<a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> *)pagingWithSinceId:(NSString *)sinceId;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// - (KWPaging *)initWithSinceId:(NSString *)sinceId;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 + (<a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> *)pagingWithPage:(NSUInteger)page count:(NSUInteger)count;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// - (KWPaging *)initWithPage:(NSUInteger)page count:(NSUInteger)count;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 + (<a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> *)pagingWithPage:(NSUInteger)page sinceId:(NSString *)sinceId;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// - (KWPaging *)initWithPage:(NSUInteger)page sinceId:(NSString *)sinceId;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 + (<a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> *)pagingWithPage:(NSUInteger)page 
<a name="l00038"></a>00038                        count:(NSUInteger)count 
<a name="l00039"></a>00039                      sinceId:(NSString *)sinceId;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// - (KWPaging *)initWithPage:(NSUInteger)page count:(NSUInteger)count sinceId:(NSString *)sinceId;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 + (<a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> *)pagingWithPage:(NSUInteger)page 
<a name="l00044"></a>00044                        count:(NSUInteger)count 
<a name="l00045"></a>00045                      sinceId:(NSString *)sinceId 
<a name="l00046"></a>00046                        maxId:(NSString *)maxId;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// - (KWPaging *)initWithPage:(NSUInteger)page count:(NSUInteger)count sinceId:(NSString *)sinceId maxId:(NSString *)maxId;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
