<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWEngine/KWEngine.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KWEngine/KWEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  KWEngine.h</span>
<a name="l00003"></a>00003 <span class="comment">//  KdWeiboIpad</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Snow Hellsing on 4/1/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;KWOAuthToken.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;KWPaging.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;ASIHTTPRequest+OAuth.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;ASIFormDataRequest+OAuth.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef KdWeiboIpad_KWEngine_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define KdWeiboIpad_KWEngine_h</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#pragma mark -</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00026"></a><a class="code" href="protocol_k_w_engine_delegate-p.html">00026</a> <span class="keyword">@protocol </span><a class="code" href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed">KWEngineDelegate</a> 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">@optional</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#pragma mark - auth</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 - (void)accessTokenRecieved:(<a class="code" href="interface_k_w_o_auth_token.html" title="container of oauth key and secret, and related utils">KWOAuthToken</a> *)token 
<a name="l00036"></a>00036                  forRequest:(NSUInteger)requestId;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 - (void)XAuthFailed:(NSUInteger)requestId withError:(NSError *)error;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//- (void)authenticateFailed:(NSString *)connId WithError:(NSException *)error;</span>
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#pragma mark - generic callback</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 - (void)requestSucceeded:(NSUInteger)connId withResponse:(NSString *)response;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 - (void)requestFailed:(NSUInteger)connId withError:(NSError *)error;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#pragma mark - api methods</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 - (void)recievedHomeTimeline:(NSArray *)statuses forRequest:(NSString *)connId;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="keyword">@end</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#pragma mark -</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00081"></a><a class="code" href="interface_k_w_engine.html">00081</a> <span class="keyword">@interface </span><a class="code" href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API">KWEngine</a> : NSObject &lt;ASIHTTPRequestDelegate&gt;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 @property (strong, nonatomic) <a class="code" href="interface_k_w_o_auth_token.html" title="container of oauth key and secret, and related utils">KWOAuthToken</a> *consumerToken;
<a name="l00084"></a>00084 @property (strong, nonatomic) <a class="code" href="interface_k_w_o_auth_token.html" title="container of oauth key and secret, and related utils">KWOAuthToken</a> *accessToken;
<a name="l00085"></a>00085 @property (strong, nonatomic) NSObject&lt;<a class="code" href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed">KWEngineDelegate</a>&gt; *delegate;
<a name="l00086"></a>00086 @property (assign, nonatomic) BOOL debug;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#pragma mark - factory methods</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 + (<a class="code" href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API">KWEngine</a> *)engineWithConsumerToken:(<a class="code" href="interface_k_w_o_auth_token.html" title="container of oauth key and secret, and related utils">KWOAuthToken</a> *)token;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 + (<a class="code" href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API">KWEngine</a> *)engineWithDelegate:(NSObject&lt;<a class="code" href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed">KWEngineDelegate</a>&gt; *)delegate 
<a name="l00097"></a>00097                    consumerToken:(<a class="code" href="interface_k_w_o_auth_token.html" title="container of oauth key and secret, and related utils">KWOAuthToken</a> *)token;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// - (KWEngine *)initWithDelegate:(NSObject&lt;KWEngineDelegate&gt; *)delegate </span>
<a name="l00100"></a>00100 <span class="comment">//                  consumerToken:(KWOAuthToken *)token;</span>
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 + (<a class="code" href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API">KWEngine</a> *)<a class="code" href="interface_k_w_engine.html#a4485112b0da4a5a424d0ed4ad459b75f" title="get the singleton instance AFTER initialized it elsewhere">sharedEngine</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#pragma mark - auth</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 - (BOOL)<a class="code" href="interface_k_w_engine.html#ac2048c4300ed0c92531f1482c63f74df" title="if this engine object got authenticated">isAuthenticated</a>;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 - (BOOL)<a class="code" href="interface_k_w_engine.html#a61b1372c19ab5e9d5af1ea49f7c1e92e">recieveAccessTokenfromKeychain</a>;
<a name="l00116"></a>00116 
<a name="l00121"></a>00121 - (NSUInteger)XAuthWithUsername:(NSString *)username 
<a name="l00122"></a>00122                        password:(NSString *)password;
<a name="l00123"></a>00123  
<a name="l00129"></a>00129 - (NSUInteger)XAuthWithUsername:(NSString *)username 
<a name="l00130"></a>00130                        password:(NSString *)password 
<a name="l00131"></a>00131                       onSuccess:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_k_w_o_auth_token.html" title="container of oauth key and secret, and related utils">KWOAuthToken</a> *))onSuccess 
<a name="l00132"></a>00132                         onError:(<span class="keywordtype">void</span> (^)(NSError *))onError;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 - (void)saveAccessTokenToKeychain;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#pragma mark - raw request</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00147"></a>00147 - (NSUInteger)request:(NSString *)apiMethod 
<a name="l00148"></a>00148            withParams:(NSDictionary *)params
<a name="l00149"></a>00149                method:(NSString *)httpMethod 
<a name="l00150"></a>00150             onSuccess:(<span class="keywordtype">SEL</span>)onSuccess;
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 - (NSUInteger)get:(NSString *)apiMethod onSuccess:(<span class="keywordtype">SEL</span>)onSuccess;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 - (NSUInteger)get:(NSString *)apiMethod 
<a name="l00157"></a>00157        withParams:(NSDictionary *)params 
<a name="l00158"></a>00158         onSuccess:(<span class="keywordtype">SEL</span>)onSuccess;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 - (NSUInteger)post:(NSString *)apiMethod 
<a name="l00162"></a>00162         withParams:(NSDictionary *)params 
<a name="l00163"></a>00163          onSuccess:(<span class="keywordtype">SEL</span>)onSuccess;
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#pragma mark - business logic</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#pragma mark statuses</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment">// - (NSUInteger)fetchHomeTimeline;</span>
<a name="l00178"></a>00178 - (NSUInteger)fetchHomeTimeline:(<a class="code" href="interface_k_w_paging.html" title="container of API pagination params, and related utils">KWPaging</a> *)paging;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// - (NSUInteger)fetchPublicTimeline;</span>
<a name="l00181"></a>00181 <span class="comment">// - (NSUInteger)fetchPublicTimeline:(KWPaging *)paging;</span>
<a name="l00182"></a>00182 <span class="comment">// this is official ipad client and I&#39;m too lazy to write these methods</span>
<a name="l00183"></a>00183 <span class="comment">// - (NSUInteger)fetchPublicTimelineOfApp;</span>
<a name="l00184"></a>00184 <span class="comment">// - (NSUInteger)fetchPublicTimelineOfApp:(KWPaging *)paging;</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// id could be uid or username</span>
<a name="l00187"></a>00187 <span class="comment">// - (NSUInteger)fetchUserTimeline:(NSString *)id_;</span>
<a name="l00188"></a>00188 <span class="comment">// - (NSUInteger)fetchStatusesByUser:(NSString *)id_ paging:(KWPaging *)paging;</span>
<a name="l00189"></a>00189 <span class="comment">// unfinished query method with filter</span>
<a name="l00190"></a>00190 <span class="comment">// - (NSUInteger)fetchStatusesByUser:(NSString *)id_ filter: paging:(KWPaging *)paging;</span>
<a name="l00191"></a>00191 <span class="comment">// - (NSUInteger)fetchStatusesByMe:(KWPaging *)paging;</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// - (NSUInteger)fetchMentions:(KWPaging *)paging;</span>
<a name="l00194"></a>00194 <span class="comment">//</span>
<a name="l00195"></a>00195 <span class="comment">// - (NSUInteger)fetchMentionsIncludingGroup:(KWPaging *)paging;</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">// - (NSUInteger)fetchCommentsTimeline:(KWPaging *)paging;</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">// - (NSUInteger)fetchCommentsByMe:(KWPaging *)paging;</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// - (NSUInteger)fetchCommentsToMe:(KWPaging *)paging;</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">// - (NSUInteger)fetchRepostsByUser:(NSString *)uid paging:(KWPaging *)paging;</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">// - (NSUInteger)fetchRepostsOfStatus;</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// - (NSUInteger)fetchCommentsOfStatus;</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// - (NSUInteger)fetchCommentNRepostCount;</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">// - (NSUInteger)fetchUnreadCount;</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">// - (NSUInteger)resetUnreadCount;</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">// - (NSUInteger)fetchEmotions;</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">// - (NSUInteger)fetchStatus;</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">// - (NSUInteger)updateStatus;</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">// - (NSUInteger)updateStatusWithImage;</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">// - (NSUInteger)deleteStatus;</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">// - (NSUInteger)deleteStatuses;</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">// - (NSUInteger)repost;</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">// - (NSUInteger)comment;</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">// - (NSUInteger)deleteComment;</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">// - (NSUInteger)deleteComments;</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// - (NSUInteger)replyComment;</span>
<a name="l00236"></a>00236 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">@end</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
