<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KdWeiboIpad/KWData/KWDataHelper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KdWeiboIpad/KWData/KWDataHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  KWManagedObjectModelFactory.h</span>
<a name="l00003"></a>00003 <span class="comment">//  KdWeiboIpad</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Snow Hellsing on 4/6/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;Logging.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;NSManagedObject+KWDataExt.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;User.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;Status.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="interface_k_w_data_helper.html">00019</a> <span class="keyword">@interface </span><a class="code" href="interface_k_w_data_helper.html" title="Just a place to put data related utils.">KWDataHelper</a> : NSObject
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#pragma mark - context</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 + (NSManagedObjectModel *)<a class="code" href="interface_k_w_data_helper.html#a9cfd34ce60d57cb2acd983a3ad97d2d9" title="get entity defined in main xcdatamodelid">getModel</a>;
<a name="l00027"></a>00027 
<a name="l00032"></a>00032 + (NSManagedObjectContext *)getContext:(NSString *)name;
<a name="l00033"></a>00033 
<a name="l00036"></a>00036 + (NSManagedObjectContext *)<a class="code" href="interface_k_w_data_helper.html#ae77610a43ca3dcad9ad1dc15bfdb3c23" title="shortcut for home timeline">getContextHomeTimeline</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma mark - date</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 + (NSDate *)strptime:(NSString *)datestr;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 + (NSString *)strftime:(NSDate *)date;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#pragma mark - extrac API data</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 + (NSString *)extractStringFromApiDict:(NSDictionary *)dict 
<a name="l00057"></a>00057                                 forKey:(NSString *)key;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 + (NSDate *)extractDateFromApiDict:(NSDictionary *)dict forKey:(NSString *)key;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 + (NSNumber *)extractBoolFromApiDict:(NSDictionary *)dict 
<a name="l00062"></a>00062                               forKey:(NSString *)key;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 + (NSNumber *)extractNumberFromApiDict:(NSDictionary *)dict 
<a name="l00065"></a>00065                                 forKey:(NSString *)key;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 + (NSDecimalNumber *)extractDecimalNumberFromApiDict:(NSDictionary *)dict 
<a name="l00068"></a>00068                                               forKey:(NSString *)key;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
