<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJSON/SBJsonStreamWriter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SBJSON/SBJsonStreamWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) 2010, Stig Brautaset.</span>
<a name="l00003"></a>00003 <span class="comment"> All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment"> met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">   Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">  </span>
<a name="l00012"></a>00012 <span class="comment">   Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> </span>
<a name="l00016"></a>00016 <span class="comment">   Neither the name of the the author nor the names of its contributors</span>
<a name="l00017"></a>00017 <span class="comment">   may be used to endorse or promote products derived from this software</span>
<a name="l00018"></a>00018 <span class="comment">   without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00021"></a>00021 <span class="comment"> IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00022"></a>00022 <span class="comment"> TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00023"></a>00023 <span class="comment"> PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00026"></a>00026 <span class="comment"> LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00027"></a>00027 <span class="comment"> DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00028"></a>00028 <span class="comment"> THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00029"></a>00029 <span class="comment"> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00030"></a>00030 <span class="comment"> OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="keyword">@interface </span><a class="code" href="class_n_s_object.html">NSObject</a> (SBProxyForJson)
<a name="l00037"></a>00037 
<a name="l00057"></a>00057 - (id)proxyForJson;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">@end</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">@class</span> <a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="protocol_s_b_json_stream_writer_delegate-p.html">00063</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_b_json_stream_writer_delegate-p.html">SBJsonStreamWriterDelegate</a>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 - (void)writer:(<a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>*)writer appendBytes:(const <span class="keywordtype">void</span> *)bytes length:(NSUInteger)length;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">@end</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">@class</span> <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>;
<a name="l00070"></a>00070 
<a name="l00085"></a><a class="code" href="interface_s_b_json_stream_writer.html">00085</a> <span class="keyword">@interface </span><a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a> : <a class="code" href="class_n_s_object.html">NSObject</a> {
<a name="l00086"></a>00086     NSMutableDictionary *cache;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">@property</span> (nonatomic, unsafe_unretained) <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a> *state; <span class="comment">// Internal</span>
<a name="l00090"></a>00090 <span class="keyword">@property</span> (nonatomic, readonly, strong) NSMutableArray *stateStack; <span class="comment">// Internal </span>
<a name="l00091"></a>00091 
<a name="l00096"></a><a class="code" href="interface_s_b_json_stream_writer.html#a28dc79aeee865687fafdf84836c1444d">00096</a> <span class="keyword">@property</span> (unsafe_unretained) id&lt;SBJsonStreamWriterDelegate&gt; delegate;
<a name="l00097"></a>00097 
<a name="l00105"></a><a class="code" href="interface_s_b_json_stream_writer.html#a146e7e950ab74a0e766ffd860e454fc9">00105</a> <span class="keyword">@property</span> NSUInteger <a class="code" href="interface_s_b_json_stream_writer.html#a146e7e950ab74a0e766ffd860e454fc9" title="The maximum recursing depth.">maxDepth</a>;
<a name="l00106"></a>00106 
<a name="l00115"></a><a class="code" href="interface_s_b_json_stream_writer.html#af43e8bd7170d6128480515f532b7b791">00115</a> <span class="keyword">@property</span> BOOL <a class="code" href="interface_s_b_json_stream_writer.html#af43e8bd7170d6128480515f532b7b791" title="Whether we are generating human-readable (multiline) JSON.">humanReadable</a>;
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="interface_s_b_json_stream_writer.html#ab206c6844a0fd20307b5dfe881e17bf2">00123</a> <span class="keyword">@property</span> BOOL <a class="code" href="interface_s_b_json_stream_writer.html#ab206c6844a0fd20307b5dfe881e17bf2" title="Whether or not to sort the dictionary keys in the output.">sortKeys</a>;
<a name="l00124"></a>00124 
<a name="l00130"></a><a class="code" href="interface_s_b_json_stream_writer.html#a4a23ef91623a82c08a1597937b7c4f3b">00130</a> <span class="keyword">@property</span> (copy) NSComparator sortKeysComparator;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="interface_s_b_json_stream_writer.html#a7b4739905d4f23e82e5efd14b8acabea">00133</a> <span class="keyword">@property</span> (copy) <a class="code" href="class_n_s_string.html">NSString</a> *error;
<a name="l00134"></a>00134 
<a name="l00139"></a>00139 - (BOOL)writeObject:(NSDictionary*)dict;
<a name="l00140"></a>00140 
<a name="l00145"></a>00145 - (BOOL)writeArray:(NSArray *)array;
<a name="l00146"></a>00146 
<a name="l00151"></a>00151 - (BOOL)writeObjectOpen;
<a name="l00152"></a>00152 
<a name="l00157"></a>00157 - (BOOL)writeObjectClose;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 - (BOOL)writeArrayOpen;
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 - (BOOL)writeArrayClose;
<a name="l00168"></a>00168 
<a name="l00172"></a>00172 - (BOOL)writeNull;
<a name="l00173"></a>00173 
<a name="l00177"></a>00177 - (BOOL)writeBool:(BOOL)x;
<a name="l00178"></a>00178 
<a name="l00182"></a>00182 - (BOOL)writeNumber:(NSNumber*)n;
<a name="l00183"></a>00183 
<a name="l00187"></a>00187 - (BOOL)writeString:(<a class="code" href="class_n_s_string.html">NSString</a>*)s;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">@end</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">@interface </span><a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a> (Private)
<a name="l00192"></a>00192 - (BOOL)writeValue:(<span class="keywordtype">id</span>)v;
<a name="l00193"></a>00193 - (void)appendBytes:(const <span class="keywordtype">void</span> *)bytes length:(NSUInteger)length;
<a name="l00194"></a>00194 <span class="keyword">@end</span>
<a name="l00195"></a>00195 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
