<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJSON/SBJsonStreamParser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SBJSON/SBJsonStreamParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) 2010, Stig Brautaset.</span>
<a name="l00003"></a>00003 <span class="comment"> All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment"> met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">   Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">  </span>
<a name="l00012"></a>00012 <span class="comment">   Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> </span>
<a name="l00016"></a>00016 <span class="comment">   Neither the name of the the author nor the names of its contributors</span>
<a name="l00017"></a>00017 <span class="comment">   may be used to endorse or promote products derived from this software</span>
<a name="l00018"></a>00018 <span class="comment">   without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00021"></a>00021 <span class="comment"> IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00022"></a>00022 <span class="comment"> TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00023"></a>00023 <span class="comment"> PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00026"></a>00026 <span class="comment"> LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00027"></a>00027 <span class="comment"> DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00028"></a>00028 <span class="comment"> THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00029"></a>00029 <span class="comment"> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00030"></a>00030 <span class="comment"> OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@class</span> <a class="code" href="interface_s_b_json_tokeniser.html">SBJsonTokeniser</a>;
<a name="l00036"></a>00036 <span class="keyword">@class</span> <a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>;
<a name="l00037"></a>00037 <span class="keyword">@class</span> <a class="code" href="interface_s_b_json_stream_parser_state.html">SBJsonStreamParserState</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040     SBJsonStreamParserComplete,
<a name="l00041"></a>00041     SBJsonStreamParserWaitingForData,
<a name="l00042"></a>00042     SBJsonStreamParserError,
<a name="l00043"></a>00043 } SBJsonStreamParserStatus;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="protocol_s_b_json_stream_parser_delegate-p.html">00052</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_b_json_stream_parser_delegate-p.html" title="Delegate for interacting directly with the stream parser.">SBJsonStreamParserDelegate</a>
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 - (void)parserFoundObjectStart:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 - (void)parser:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser foundObjectKey:(<a class="code" href="class_n_s_string.html">NSString</a>*)key;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 - (void)parserFoundObjectEnd:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 - (void)parserFoundArrayStart:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 - (void)parserFoundArrayEnd:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 - (void)parser:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser foundBoolean:(BOOL)x;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 - (void)parserFoundNull:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 - (void)parser:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser foundNumber:(NSNumber*)num;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 - (void)parser:(<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a>*)parser foundString:(<a class="code" href="class_n_s_string.html">NSString</a>*)string;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">@end</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00100"></a><a class="code" href="interface_s_b_json_stream_parser.html">00100</a> <span class="keyword">@interface </span><a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a> : <a class="code" href="class_n_s_object.html">NSObject</a> {
<a name="l00101"></a>00101 <span class="keyword">@private</span>
<a name="l00102"></a>00102     <a class="code" href="interface_s_b_json_tokeniser.html">SBJsonTokeniser</a> *tokeniser;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">@property</span> (nonatomic, unsafe_unretained) <a class="code" href="interface_s_b_json_stream_parser_state.html">SBJsonStreamParserState</a> *state; <span class="comment">// Private</span>
<a name="l00106"></a>00106 <span class="keyword">@property</span> (nonatomic, readonly, strong) NSMutableArray *stateStack; <span class="comment">// Private</span>
<a name="l00107"></a>00107 
<a name="l00120"></a><a class="code" href="interface_s_b_json_stream_parser.html#afd976c605b67edbb8b7abbebcc5b4093">00120</a> <span class="keyword">@property</span> BOOL <a class="code" href="interface_s_b_json_stream_parser.html#afd976c605b67edbb8b7abbebcc5b4093" title="Expect multiple documents separated by whitespace.">supportMultipleDocuments</a>;
<a name="l00121"></a>00121 
<a name="l00132"></a><a class="code" href="interface_s_b_json_stream_parser.html#a1a4e90ce1ca9b55e7696db77ef6bf20c">00132</a> <span class="keyword">@property</span> (unsafe_unretained) id&lt;SBJsonStreamParserDelegate&gt; delegate;
<a name="l00133"></a>00133 
<a name="l00141"></a><a class="code" href="interface_s_b_json_stream_parser.html#a1c6f49cb5dd676452994d96498bb5a3f">00141</a> <span class="keyword">@property</span> NSUInteger <a class="code" href="interface_s_b_json_stream_parser.html#a1c6f49cb5dd676452994d96498bb5a3f" title="The max parse depth.">maxDepth</a>;
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="interface_s_b_json_stream_parser.html#a49c6e710bc367cdc627a4152706f1008">00144</a> <span class="keyword">@property</span> (copy) <a class="code" href="class_n_s_string.html">NSString</a> *error;
<a name="l00145"></a>00145 
<a name="l00159"></a>00159 - (SBJsonStreamParserStatus)parse:(<a class="code" href="class_n_s_data.html">NSData</a>*)data;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
