<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJSON/SBJsonStreamWriterState.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SBJSON/SBJsonStreamWriterState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) 2010, Stig Brautaset.</span>
<a name="l00003"></a>00003 <span class="comment"> All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment"> met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">   Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">  </span>
<a name="l00012"></a>00012 <span class="comment">   Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> </span>
<a name="l00016"></a>00016 <span class="comment">   Neither the name of the the author nor the names of its contributors</span>
<a name="l00017"></a>00017 <span class="comment">   may be used to endorse or promote products derived from this software</span>
<a name="l00018"></a>00018 <span class="comment">   without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00021"></a>00021 <span class="comment"> IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00022"></a>00022 <span class="comment"> TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00023"></a>00023 <span class="comment"> PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00026"></a>00026 <span class="comment"> LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00027"></a>00027 <span class="comment"> DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00028"></a>00028 <span class="comment"> THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00029"></a>00029 <span class="comment"> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00030"></a>00030 <span class="comment"> OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@class</span> <a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="interface_s_b_json_stream_writer_state.html">00037</a> <span class="keyword">@interface </span><a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a> : <a class="code" href="class_n_s_object.html">NSObject</a>
<a name="l00038"></a>00038 + (id)sharedInstance;
<a name="l00039"></a>00039 - (BOOL)isInvalidState:(<a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>*)writer;
<a name="l00040"></a>00040 - (void)appendSeparator:(<a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>*)writer;
<a name="l00041"></a>00041 - (BOOL)expectingKey:(<a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>*)writer;
<a name="l00042"></a>00042 - (void)transitionState:(<a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>*)writer;
<a name="l00043"></a>00043 - (void)appendWhitespace:(<a class="code" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a>*)writer;
<a name="l00044"></a>00044 <span class="keyword">@end</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="interface_s_b_json_stream_writer_state_object_start.html">00046</a> <span class="keyword">@interface </span><a class="code" href="interface_s_b_json_stream_writer_state_object_start.html">SBJsonStreamWriterStateObjectStart</a> : <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>
<a name="l00047"></a>00047 @end
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="interface_s_b_json_stream_writer_state_object_key.html">00049</a> @interface <a class="code" href="interface_s_b_json_stream_writer_state_object_key.html">SBJsonStreamWriterStateObjectKey</a> : <a class="code" href="interface_s_b_json_stream_writer_state_object_start.html">SBJsonStreamWriterStateObjectStart</a>
<a name="l00050"></a>00050 @end
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="interface_s_b_json_stream_writer_state_object_value.html">00052</a> @interface <a class="code" href="interface_s_b_json_stream_writer_state_object_value.html">SBJsonStreamWriterStateObjectValue</a> : <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>
<a name="l00053"></a>00053 @end
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="interface_s_b_json_stream_writer_state_array_start.html">00055</a> @interface <a class="code" href="interface_s_b_json_stream_writer_state_array_start.html">SBJsonStreamWriterStateArrayStart</a> : <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>
<a name="l00056"></a>00056 @end
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="interface_s_b_json_stream_writer_state_array_value.html">00058</a> @interface <a class="code" href="interface_s_b_json_stream_writer_state_array_value.html">SBJsonStreamWriterStateArrayValue</a> : <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>
<a name="l00059"></a>00059 @end
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="interface_s_b_json_stream_writer_state_start.html">00061</a> @interface <a class="code" href="interface_s_b_json_stream_writer_state_start.html">SBJsonStreamWriterStateStart</a> : <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>
<a name="l00062"></a>00062 @end
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="interface_s_b_json_stream_writer_state_complete.html">00064</a> @interface <a class="code" href="interface_s_b_json_stream_writer_state_complete.html">SBJsonStreamWriterStateComplete</a> : <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>
<a name="l00065"></a>00065 @end
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="interface_s_b_json_stream_writer_state_error.html">00067</a> @interface <a class="code" href="interface_s_b_json_stream_writer_state_error.html">SBJsonStreamWriterStateError</a> : <a class="code" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a>
<a name="l00068"></a>00068 @end
<a name="l00069"></a>00069 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
