<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KdWeiboIpad/KWData/Status.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KdWeiboIpad/KWData/Status.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Status.h</span>
<a name="l00003"></a>00003 <span class="comment">//  KdWeiboIpad</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Snow Hellsing on 4/6/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;CoreData/CoreData.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="interface_status.html">00015</a> <span class="keyword">@interface </span><a class="code" href="interface_status.html" title="Status entity">Status</a> : <a class="code" href="class_n_s_managed_object.html">NSManagedObject</a>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 @property (nonatomic, retain) NSDate * created_at;
<a name="l00018"></a>00018 @property (nonatomic, retain) NSNumber * is_favourited;
<a name="l00019"></a>00019 @property (nonatomic, retain) NSString * group_name;
<a name="l00020"></a>00020 @property (nonatomic, retain) NSString * group_id;
<a name="l00021"></a>00021 @property (nonatomic, retain) NSString * id_;
<a name="l00022"></a>00022 @property (nonatomic, retain) NSString * in_reply_to_screen_name;
<a name="l00023"></a>00023 @property (nonatomic, retain) NSString * in_reply_to_status_id;
<a name="l00024"></a>00024 @property (nonatomic, retain) NSString * in_reply_to_user_id;
<a name="l00025"></a>00025 @property (nonatomic, retain) NSDecimalNumber * latitude;
<a name="l00026"></a>00026 @property (nonatomic, retain) NSDecimalNumber * longitude;
<a name="l00027"></a>00027 @property (nonatomic, retain) NSNumber * reply_count;
<a name="l00028"></a>00028 @property (nonatomic, retain) NSNumber * retweeted_status;
<a name="l00029"></a>00029 @property (nonatomic, retain) NSString * source;
<a name="l00030"></a>00030 @property (nonatomic, retain) NSString * text;
<a name="l00031"></a>00031 @property (nonatomic, retain) NSNumber * is_truncated;
<a name="l00032"></a>00032 @property (nonatomic, retain) NSDate * update_at;
<a name="l00033"></a>00033 @property (nonatomic, retain) NSString * extra_appurl;
<a name="l00034"></a>00034 @property (nonatomic, retain) NSString * extra_id;
<a name="l00035"></a>00035 @property (nonatomic, retain) NSString * extra_refid;
<a name="l00036"></a>00036 @property (nonatomic, retain) NSString * extra_tenantid;
<a name="l00037"></a>00037 @property (nonatomic, retain) NSNumber * extra_type;
<a name="l00038"></a>00038 @property (nonatomic, retain) <a class="code" href="class_n_s_managed_object.html">NSManagedObject</a> *author;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 + (<a class="code" href="interface_status.html" title="Status entity">Status</a> *)StatusFromApiDict:(NSDictionary *)dict inContext:(NSManagedObjectContext *)context;
<a name="l00041"></a>00041 + (NSArray *)StatusesFromApiDict:(NSArray *)ar inContext:(NSManagedObjectContext *)context;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
