<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: NSObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="headertitle">
<div class="title">NSObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NSObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_s_object.png" usemap="#NSObject_map" alt=""/>
  <map id="NSObject_map" name="NSObject_map">
<area href="interface_k_w_data_helper.html" title="Just a place to put data related utils." alt="KWDataHelper" shape="rect" coords="213,56,416,80"/>
<area href="interface_k_w_data_provider.html" title="act as middle tier between KWEngine and data consumers" alt="KWDataProvider" shape="rect" coords="213,112,416,136"/>
<area href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API" alt="KWEngine" shape="rect" coords="213,168,416,192"/>
<area href="interface_k_w_o_auth_token.html" alt="KWOAuthToken" shape="rect" coords="213,224,416,248"/>
<area href="interface_k_w_paging.html" alt="KWPaging" shape="rect" coords="213,280,416,304"/>
<area href="interface_s_b_json_parser.html" title="Parse JSON Strings and NSData objects." alt="SBJsonParser" shape="rect" coords="213,336,416,360"/>
<area href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data." alt="SBJsonStreamParser" shape="rect" coords="213,392,416,416"/>
<area href="interface_s_b_json_stream_parser_accumulator.html" alt="SBJsonStreamParserAccumulator" shape="rect" coords="213,448,416,472"/>
<area href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter." alt="SBJsonStreamParserAdapter" shape="rect" coords="213,504,416,528"/>
<area href="interface_s_b_json_stream_parser_state.html" alt="SBJsonStreamParserState" shape="rect" coords="213,560,416,584"/>
<area href="interface_s_b_json_stream_writer.html" title="The Stream Writer class." alt="SBJsonStreamWriter" shape="rect" coords="213,616,416,640"/>
<area href="interface_s_b_json_stream_writer_accumulator.html" alt="SBJsonStreamWriterAccumulator" shape="rect" coords="213,672,416,696"/>
<area href="interface_s_b_json_stream_writer_state.html" alt="SBJsonStreamWriterState" shape="rect" coords="213,728,416,752"/>
<area href="interface_s_b_json_tokeniser.html" alt="SBJsonTokeniser" shape="rect" coords="213,784,416,808"/>
<area href="interface_s_b_json_u_t_f8_stream.html" alt="SBJsonUTF8Stream" shape="rect" coords="213,840,416,864"/>
<area href="interface_s_b_json_writer.html" title="The JSON writer class." alt="SBJsonWriter" shape="rect" coords="213,896,416,920"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SBJSON/NSObject+SBJson.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
