<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>delegate
: <a class="el" href="interface_s_b_json_stream_parser.html#a1a4e90ce1ca9b55e7696db77ef6bf20c">SBJsonStreamParser</a>
, <a class="el" href="interface_s_b_json_stream_writer.html#a28dc79aeee865687fafdf84836c1444d">SBJsonStreamWriter</a>
, <a class="el" href="interface_s_b_json_stream_parser_adapter.html#a9d336f9c9e1caf3291f80918cb13188e">SBJsonStreamParserAdapter</a>
</li>
<li>error
: <a class="el" href="interface_s_b_json_parser.html#ad80719ec3d8be2bc45f06ec9c804997d">SBJsonParser</a>
, <a class="el" href="interface_s_b_json_writer.html#abc3f1e7299df08c56837d6c8ad135421">SBJsonWriter</a>
, <a class="el" href="interface_s_b_json_stream_writer.html#a7b4739905d4f23e82e5efd14b8acabea">SBJsonStreamWriter</a>
, <a class="el" href="interface_s_b_json_stream_parser.html#a49c6e710bc367cdc627a4152706f1008">SBJsonStreamParser</a>
</li>
<li>humanReadable
: <a class="el" href="interface_s_b_json_stream_writer.html#af43e8bd7170d6128480515f532b7b791">SBJsonStreamWriter</a>
, <a class="el" href="interface_s_b_json_writer.html#a16ca84860a2ee76a03b567dc5181a851">SBJsonWriter</a>
</li>
<li>levelsToSkip
: <a class="el" href="interface_s_b_json_stream_parser_adapter.html#a1b7451c67d9149b14632c228909659bb">SBJsonStreamParserAdapter</a>
</li>
<li>maxDepth
: <a class="el" href="interface_s_b_json_parser.html#a0378b4ce99a1caeddc4a05da37ca4ffa">SBJsonParser</a>
, <a class="el" href="interface_s_b_json_writer.html#a283b4f65ab4d3e1a8112b37dea432689">SBJsonWriter</a>
, <a class="el" href="interface_s_b_json_stream_writer.html#a146e7e950ab74a0e766ffd860e454fc9">SBJsonStreamWriter</a>
, <a class="el" href="interface_s_b_json_stream_parser.html#a1c6f49cb5dd676452994d96498bb5a3f">SBJsonStreamParser</a>
</li>
<li>sortKeys
: <a class="el" href="interface_s_b_json_stream_writer.html#ab206c6844a0fd20307b5dfe881e17bf2">SBJsonStreamWriter</a>
, <a class="el" href="interface_s_b_json_writer.html#af25807a58a322b56cb5d3593532228e5">SBJsonWriter</a>
</li>
<li>sortKeysComparator
: <a class="el" href="interface_s_b_json_writer.html#ae1fb01a8ddff3f7825917ee2291bc5cb">SBJsonWriter</a>
, <a class="el" href="interface_s_b_json_stream_writer.html#a4a23ef91623a82c08a1597937b7c4f3b">SBJsonStreamWriter</a>
</li>
<li>supportMultipleDocuments
: <a class="el" href="interface_s_b_json_stream_parser.html#afd976c605b67edbb8b7abbebcc5b4093">SBJsonStreamParser</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:11 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
