<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accessTokenRecieved:forRequest:
: <a class="el" href="protocol_k_w_engine_delegate-p.html#a3cf0042e39ece45babf67ec82dce0853">&lt;KWEngineDelegate&gt;</a>
</li>
<li>appendHomeTimelnie
: <a class="el" href="interface_k_w_data_provider.html#a26fbd9408c25702c4e0addc3fd6bf452">KWDataProvider</a>
</li>
<li>engineWithConsumerToken:
: <a class="el" href="interface_k_w_engine.html#a6f56726e5546648ba63014790ea1bbe0">KWEngine</a>
</li>
<li>engineWithDelegate:consumerToken:
: <a class="el" href="interface_k_w_engine.html#a230be3c4fea72ed4bd4e06d8d6bbd993">KWEngine</a>
</li>
<li>get:onSuccess:
: <a class="el" href="interface_k_w_engine.html#aa259c54224db14c0706bcd25c93d8c08">KWEngine</a>
</li>
<li>get:withParams:onSuccess:
: <a class="el" href="interface_k_w_engine.html#a223caee6327fb6386be9215f05a5b878">KWEngine</a>
</li>
<li>getContext:
: <a class="el" href="interface_k_w_data_helper.html#aeae44fdde143fa84869dea009d85abd7">KWDataHelper</a>
</li>
<li>getContextHomeTimeline
: <a class="el" href="interface_k_w_data_helper.html#ae77610a43ca3dcad9ad1dc15bfdb3c23">KWDataHelper</a>
</li>
<li>getModel
: <a class="el" href="interface_k_w_data_helper.html#a9cfd34ce60d57cb2acd983a3ad97d2d9">KWDataHelper</a>
</li>
<li>isAuthenticated
: <a class="el" href="interface_k_w_engine.html#ac2048c4300ed0c92531f1482c63f74df">KWEngine</a>
</li>
<li>isValid
: <a class="el" href="interface_k_w_o_auth_token.html#a1a6324eef33e9d75ad0788bb8dad4f29">KWOAuthToken</a>
</li>
<li>post:withParams:onSuccess:
: <a class="el" href="interface_k_w_engine.html#aff4fa61650b2f6ea7670c3d939183dd2">KWEngine</a>
</li>
<li>providerWithApi:
: <a class="el" href="interface_k_w_data_provider.html#ac10dbea6e0b85d4d116d44921e7a858d">KWDataProvider</a>
</li>
<li>recieveAccessTokenfromKeychain
: <a class="el" href="interface_k_w_engine.html#a61b1372c19ab5e9d5af1ea49f7c1e92e">KWEngine</a>
</li>
<li>recievedHomeTimeline:forRequest:
: <a class="el" href="interface_k_w_data_provider.html#a00b3c2ccaee2eed700148aafb06db5f2">KWDataProvider</a>
</li>
<li>refreshHomeTimeline
: <a class="el" href="interface_k_w_data_provider.html#acbbbe337438dabc17192788351c5a8e8">KWDataProvider</a>
</li>
<li>request:withParams:method:onSuccess:
: <a class="el" href="interface_k_w_engine.html#acb0726fddfa7dda942f2b40174363932">KWEngine</a>
</li>
<li>requestFailed:withError:
: <a class="el" href="protocol_k_w_engine_delegate-p.html#a7e4b66f1b5c2c9821effc51c4d943dde">&lt;KWEngineDelegate&gt;</a>
</li>
<li>requestSucceeded:withResponse:
: <a class="el" href="protocol_k_w_engine_delegate-p.html#ad4fafadea685adb97f087d49814de7f7">&lt;KWEngineDelegate&gt;</a>
</li>
<li>sharedEngine
: <a class="el" href="interface_k_w_engine.html#a4485112b0da4a5a424d0ed4ad459b75f">KWEngine</a>
</li>
<li>sharedProvider
: <a class="el" href="interface_k_w_data_provider.html#a6dbf65166778c641102743975ab543c8">KWDataProvider</a>
</li>
<li>strftime:
: <a class="el" href="interface_k_w_data_helper.html#a71c3eea69a4b78057c3597657389d91e">KWDataHelper</a>
</li>
<li>strptime:
: <a class="el" href="interface_k_w_data_helper.html#ab36626eb18ae701bebeebba0ce24f550">KWDataHelper</a>
</li>
<li>tokenFromQuerystring:
: <a class="el" href="interface_k_w_o_auth_token.html#a90ee323a697f95fb61f1f8180ab29d1e">KWOAuthToken</a>
</li>
<li>validOrException
: <a class="el" href="interface_k_w_o_auth_token.html#a43015a1a085024ff750b18fd64bab472">KWOAuthToken</a>
</li>
<li>XAuthFailed:withError:
: <a class="el" href="protocol_k_w_engine_delegate-p.html#a0b57ebc2370a839929089b7aa231d698">&lt;KWEngineDelegate&gt;</a>
</li>
<li>XAuthWithUsername:password:
: <a class="el" href="interface_k_w_engine.html#a66ab830f0cd89750c5b9adf543e01fc2">KWEngine</a>
</li>
<li>XAuthWithUsername:password:onSuccess:onError:
: <a class="el" href="interface_k_w_engine.html#a64d82cc9061e7c6556c5314f9327a937">KWEngine</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
