<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWDataProvider Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">KWDataProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>act as middle tier between <a class="el" href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API">KWEngine</a> and data consumers  
 <a href="interface_k_w_data_provider.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_w_data_provider_8h_source.html">KWDataProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KWDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_k_w_data_provider.png" usemap="#KWDataProvider_map" alt=""/>
  <map id="KWDataProvider_map" name="KWDataProvider_map">
<area href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed" alt="&lt;KWEngineDelegate&gt;" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>

<p><a href="class_k_w_data_provider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">business logics</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>still working in progress and very likely may change </p>
</div></td></tr>
<tr class="memitem:acbbbe337438dabc17192788351c5a8e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_data_provider.html#acbbbe337438dabc17192788351c5a8e8">refreshHomeTimeline</a></td></tr>
<tr class="memdesc:acbbbe337438dabc17192788351c5a8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">query home timeline for newer (if there are existing data) statues  <a href="#acbbbe337438dabc17192788351c5a8e8"></a><br/></td></tr>
<tr class="memitem:a26fbd9408c25702c4e0addc3fd6bf452"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_data_provider.html#a26fbd9408c25702c4e0addc3fd6bf452">appendHomeTimelnie</a></td></tr>
<tr class="memdesc:a26fbd9408c25702c4e0addc3fd6bf452"><td class="mdescLeft">&#160;</td><td class="mdescRight">query home timeline for older statues  <a href="#a26fbd9408c25702c4e0addc3fd6bf452"></a><br/></td></tr>
<tr class="memitem:a00b3c2ccaee2eed700148aafb06db5f2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_data_provider.html#a00b3c2ccaee2eed700148aafb06db5f2">recievedHomeTimeline:forRequest:</a></td></tr>
<tr class="memdesc:a00b3c2ccaee2eed700148aafb06db5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">delegate of <a class="el" href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed">KWEngineDelegate</a>  <a href="#a00b3c2ccaee2eed700148aafb06db5f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">factories</div></td></tr>
<tr class="memitem:ac10dbea6e0b85d4d116d44921e7a858d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10dbea6e0b85d4d116d44921e7a858d"></a>
(<a class="el" href="interface_k_w_data_provider.html">KWDataProvider</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_data_provider.html#ac10dbea6e0b85d4d116d44921e7a858d">providerWithApi:</a></td></tr>
<tr class="memdesc:ac10dbea6e0b85d4d116d44921e7a858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">init and return singleton instance <br/></td></tr>
<tr class="memitem:a6dbf65166778c641102743975ab543c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbf65166778c641102743975ab543c8"></a>
(<a class="el" href="interface_k_w_data_provider.html">KWDataProvider</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_data_provider.html#a6dbf65166778c641102743975ab543c8">sharedProvider</a></td></tr>
<tr class="memdesc:a6dbf65166778c641102743975ab543c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the singleton instance AFTER initialized it elsewhere <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af35a4d5197c1c441b356d06caff3e313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35a4d5197c1c441b356d06caff3e313"></a>
<a class="el" href="interface_k_w_engine.html">KWEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>api</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>act as middle tier between <a class="el" href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API">KWEngine</a> and data consumers </p>
<ul>
<li>singleton </li>
<li>for hide whether data come from local storage or network to data consumers </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26fbd9408c25702c4e0addc3fd6bf452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_w_data_provider.html#a26fbd9408c25702c4e0addc3fd6bf452">appendHomeTimelnie</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>query home timeline for older statues </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="interface_k_w_data_provider.html#a00b3c2ccaee2eed700148aafb06db5f2" title="delegate of KWEngineDelegate">- recievedHomeTimeline:forRequest:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00b3c2ccaee2eed700148aafb06db5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) recievedHomeTimeline: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>statuses</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRequest:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>connId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delegate of <a class="el" href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed">KWEngineDelegate</a> </p>
<dl class="section see"><dt>See also:</dt><dd>KWEngineDelegate::recievedHomeTimeline:forRequest: </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_k_w_engine_delegate-p.html">&lt;KWEngineDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acbbbe337438dabc17192788351c5a8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_w_data_provider.html#acbbbe337438dabc17192788351c5a8e8">refreshHomeTimeline</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>query home timeline for newer (if there are existing data) statues </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="interface_k_w_data_provider.html#a00b3c2ccaee2eed700148aafb06db5f2" title="delegate of KWEngineDelegate">- recievedHomeTimeline:forRequest:</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KdWeiboIpad/KWData/<a class="el" href="_k_w_data_provider_8h_source.html">KWDataProvider.h</a></li>
<li>KdWeiboIpad/KWData/KWDataProvider.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
