<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonStreamParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonStreamParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse a stream of JSON data.  
 <a href="interface_s_b_json_stream_parser.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_b_json_stream_parser_8h_source.html">SBJsonStreamParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SBJsonStreamParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_stream_parser.png" usemap="#SBJsonStreamParser_map" alt=""/>
  <map id="SBJsonStreamParser_map" name="SBJsonStreamParser_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_stream_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c4b15221e738a1eb49079e266daa1bf"><td class="memItemLeft" align="right" valign="top">(SBJsonStreamParserStatus)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_parser.html#a9c4b15221e738a1eb49079e266daa1bf">parse:</a></td></tr>
<tr class="memdesc:a9c4b15221e738a1eb49079e266daa1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse some JSON.  <a href="#a9c4b15221e738a1eb49079e266daa1bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0bce27e23cb3e352564b5f57876f0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bce27e23cb3e352564b5f57876f0e5"></a>
<a class="el" href="interface_s_b_json_stream_parser_state.html">SBJsonStreamParserState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:a7f7df2e29f60e02d63888e4e8c3ee5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7df2e29f60e02d63888e4e8c3ee5b0"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>stateStack</b></td></tr>
<tr class="memitem:afd976c605b67edbb8b7abbebcc5b4093"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_parser.html#afd976c605b67edbb8b7abbebcc5b4093">supportMultipleDocuments</a></td></tr>
<tr class="memdesc:afd976c605b67edbb8b7abbebcc5b4093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expect multiple documents separated by whitespace.  <a href="#afd976c605b67edbb8b7abbebcc5b4093"></a><br/></td></tr>
<tr class="memitem:a1a4e90ce1ca9b55e7696db77ef6bf20c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html">SBJsonStreamParserDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_parser.html#a1a4e90ce1ca9b55e7696db77ef6bf20c">delegate</a></td></tr>
<tr class="memdesc:a1a4e90ce1ca9b55e7696db77ef6bf20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to receive messages.  <a href="#a1a4e90ce1ca9b55e7696db77ef6bf20c"></a><br/></td></tr>
<tr class="memitem:a1c6f49cb5dd676452994d96498bb5a3f"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_parser.html#a1c6f49cb5dd676452994d96498bb5a3f">maxDepth</a></td></tr>
<tr class="memdesc:a1c6f49cb5dd676452994d96498bb5a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max parse depth.  <a href="#a1c6f49cb5dd676452994d96498bb5a3f"></a><br/></td></tr>
<tr class="memitem:a49c6e710bc367cdc627a4152706f1008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c6e710bc367cdc627a4152706f1008"></a>
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_parser.html#a49c6e710bc367cdc627a4152706f1008">error</a></td></tr>
<tr class="memdesc:a49c6e710bc367cdc627a4152706f1008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the error after SBJsonStreamParserError was returned. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parse a stream of JSON data. </p>
<p>Using this class directly you can reduce the apparent latency for each download/parse cycle of documents over a slow connection. You can start parsing <em>and return chunks of the parsed document</em> before the entire document is downloaded.</p>
<p>Using this class is also useful to parse huge documents on disk bit by bit so you don't have to keep them all in memory.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter.">SBJsonStreamParserAdapter</a> for more information.</dd>
<dd>
<a class="el" href="objc2json.html">Objective-C to JSON</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c4b15221e738a1eb49079e266daa1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SBJsonStreamParserStatus) <a class="el" href="interface_s_b_json_stream_parser.html#a9c4b15221e738a1eb49079e266daa1bf">parse:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_data.html">NSData</a>*)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse some JSON. </p>
<p>The JSON is assumed to be UTF8 encoded. This can be a full JSON document, or a part of one.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>An <a class="el" href="class_n_s_data.html">NSData</a> object containing the next chunk of JSON</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><ul>
<li>SBJsonStreamParserComplete if a full document was found </li>
<li>SBJsonStreamParserWaitingForData if a partial document was found and more data is required to complete it </li>
<li>SBJsonStreamParserError if an error occured. (See the error property for details in this case.) </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1a4e90ce1ca9b55e7696db77ef6bf20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html">SBJsonStreamParserDelegate</a>&gt;) <a class="el" href="interface_s_b_json_stream_parser.html#a1a4e90ce1ca9b55e7696db77ef6bf20c">delegate</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate to receive messages. </p>
<p>The object set here receives a series of messages as the parser breaks down the JSON stream into valid tokens.</p>
<dl class="section note"><dt>Note:</dt><dd>Usually this should be an instance of <a class="el" href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter.">SBJsonStreamParserAdapter</a>, but you can substitute your own implementation of the <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html" title="Delegate for interacting directly with the stream parser.">SBJsonStreamParserDelegate</a> protocol if you need to. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c6f49cb5dd676452994d96498bb5a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) <a class="el" href="interface_s_b_json_stream_parser.html#a1c6f49cb5dd676452994d96498bb5a3f">maxDepth</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The max parse depth. </p>
<p>If the input is nested deeper than this the parser will halt parsing and return an error.</p>
<p>Defaults to 32. </p>

</div>
</div>
<a class="anchor" id="afd976c605b67edbb8b7abbebcc5b4093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_parser.html#afd976c605b67edbb8b7abbebcc5b4093">supportMultipleDocuments</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expect multiple documents separated by whitespace. </p>
<p>Normally the <code>-parse</code>: method returns SBJsonStreamParserComplete when it's found a complete JSON document. Attempting to parse any more data at that point is considered an error. ("Garbage after JSON".)</p>
<p>If you set this property to true the parser will never return SBJsonStreamParserComplete. Rather, once an object is completed it will expect another object to immediately follow, separated only by (optional) whitespace.</p>
<dl class="section see"><dt>See also:</dt><dd>The TweetStream app in the Examples </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_stream_parser_8h_source.html">SBJsonStreamParser.h</a></li>
<li>SBJSON/SBJsonStreamParser.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
