<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWPaging Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">KWPaging Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container of API pagination params, and related utils  
 <a href="interface_k_w_paging.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_w_paging_8h_source.html">KWPaging.h</a>&gt;</code></p>

<p><a href="class_k_w_paging-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65924d4a340cbfc96cfa15251bec189a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65924d4a340cbfc96cfa15251bec189a"></a>
(<a class="el" href="interface_k_w_paging.html">KWPaging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>pagingWithPage:</b></td></tr>
<tr class="memitem:a5135d8d53c5caa40b991c6a166b5bc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5135d8d53c5caa40b991c6a166b5bc3e"></a>
(<a class="el" href="interface_k_w_paging.html">KWPaging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>pagingWithSinceId:</b></td></tr>
<tr class="memitem:aec1d6b8971729e254cd60bb151b1f5ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1d6b8971729e254cd60bb151b1f5ed"></a>
(<a class="el" href="interface_k_w_paging.html">KWPaging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>pagingWithPage:count:</b></td></tr>
<tr class="memitem:ab06e1a5bac2a205005ea88fb8a34c46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06e1a5bac2a205005ea88fb8a34c46f"></a>
(<a class="el" href="interface_k_w_paging.html">KWPaging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>pagingWithPage:sinceId:</b></td></tr>
<tr class="memitem:a9046d1d7f813f01c39574b93097694d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9046d1d7f813f01c39574b93097694d9"></a>
(<a class="el" href="interface_k_w_paging.html">KWPaging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>pagingWithPage:count:sinceId:</b></td></tr>
<tr class="memitem:acb372c39e9532aa458876b35efdc9664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb372c39e9532aa458876b35efdc9664"></a>
(<a class="el" href="interface_k_w_paging.html">KWPaging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>pagingWithPage:count:sinceId:maxId:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09588de034cc6ebea458cb5934a78653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09588de034cc6ebea458cb5934a78653"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="memitem:aa592f5f1f0341144cc3e59efad4f911e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa592f5f1f0341144cc3e59efad4f911e"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memitem:a9cc0f8e28a868a21e29f4bb644504947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc0f8e28a868a21e29f4bb644504947"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>sinceId</b></td></tr>
<tr class="memitem:a2c93a6541748892a1096a5afebac3be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c93a6541748892a1096a5afebac3be5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>maxId</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>container of API pagination params, and related utils </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>KWEngine/<a class="el" href="_k_w_paging_8h_source.html">KWPaging.h</a></li>
<li>KWEngine/KWPaging.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
