<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonStreamParserState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonStreamParserState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SBJsonStreamParserState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_stream_parser_state.png" usemap="#SBJsonStreamParserState_map" alt=""/>
  <map id="SBJsonStreamParserState_map" name="SBJsonStreamParserState_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,256,24"/>
<area href="interface_s_b_json_stream_parser_state_array_got_value.html" alt="SBJsonStreamParserStateArrayGotValue" shape="rect" coords="266,112,522,136"/>
<area href="interface_s_b_json_stream_parser_state_array_need_value.html" alt="SBJsonStreamParserStateArrayNeedValue" shape="rect" coords="266,168,522,192"/>
<area href="interface_s_b_json_stream_parser_state_array_start.html" alt="SBJsonStreamParserStateArrayStart" shape="rect" coords="266,224,522,248"/>
<area href="interface_s_b_json_stream_parser_state_complete.html" alt="SBJsonStreamParserStateComplete" shape="rect" coords="266,280,522,304"/>
<area href="interface_s_b_json_stream_parser_state_error.html" alt="SBJsonStreamParserStateError" shape="rect" coords="266,336,522,360"/>
<area href="interface_s_b_json_stream_parser_state_object_got_key.html" alt="SBJsonStreamParserStateObjectGotKey" shape="rect" coords="266,392,522,416"/>
<area href="interface_s_b_json_stream_parser_state_object_got_value.html" alt="SBJsonStreamParserStateObjectGotValue" shape="rect" coords="266,448,522,472"/>
<area href="interface_s_b_json_stream_parser_state_object_need_key.html" alt="SBJsonStreamParserStateObjectNeedKey" shape="rect" coords="266,504,522,528"/>
<area href="interface_s_b_json_stream_parser_state_object_separator.html" alt="SBJsonStreamParserStateObjectSeparator" shape="rect" coords="266,560,522,584"/>
<area href="interface_s_b_json_stream_parser_state_object_start.html" alt="SBJsonStreamParserStateObjectStart" shape="rect" coords="266,616,522,640"/>
<area href="interface_s_b_json_stream_parser_state_start.html" alt="SBJsonStreamParserStateStart" shape="rect" coords="266,672,522,696"/>
</map>
 </div></div>

<p><a href="class_s_b_json_stream_parser_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c82e9be435d6f393bf5a0467c1e83eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c82e9be435d6f393bf5a0467c1e83eb"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:shouldAcceptToken:</b></td></tr>
<tr class="memitem:a7ba884f572ebae244fd252055aed25fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba884f572ebae244fd252055aed25fc"></a>
(SBJsonStreamParserStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>parserShouldReturn:</b></td></tr>
<tr class="memitem:a5ed454a903b6bd268f1c1b373e243013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed454a903b6bd268f1c1b373e243013"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:shouldTransitionTo:</b></td></tr>
<tr class="memitem:aab97dd88c338d285cc9aca7f21875ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab97dd88c338d285cc9aca7f21875ae1"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>needKey</b></td></tr>
<tr class="memitem:a8d04c21bcd093e5817bdbff30f39ba46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d04c21bcd093e5817bdbff30f39ba46"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isError</b></td></tr>
<tr class="memitem:ae150e3c382beb444010927434679cf77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae150e3c382beb444010927434679cf77"></a>
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad17b227a54da2a32a63e5d1f586f0109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17b227a54da2a32a63e5d1f586f0109"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedInstance</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_stream_parser_state_8h_source.html">SBJsonStreamParserState.h</a></li>
<li>SBJSON/SBJsonStreamParserState.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
