<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWEngine Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">KWEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper of Kingdee Weibo API  
 <a href="interface_k_w_engine.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_w_engine_8h_source.html">KWEngine.h</a>&gt;</code></p>

<p><a href="class_k_w_engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">authenticate related</div></td></tr>
<tr class="memitem:ac2048c4300ed0c92531f1482c63f74df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2048c4300ed0c92531f1482c63f74df"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#ac2048c4300ed0c92531f1482c63f74df">isAuthenticated</a></td></tr>
<tr class="memdesc:ac2048c4300ed0c92531f1482c63f74df"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this engine object got authenticated <br/></td></tr>
<tr class="memitem:a61b1372c19ab5e9d5af1ea49f7c1e92e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#a61b1372c19ab5e9d5af1ea49f7c1e92e">recieveAccessTokenfromKeychain</a></td></tr>
<tr class="memitem:a66ab830f0cd89750c5b9adf543e01fc2"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#a66ab830f0cd89750c5b9adf543e01fc2">XAuthWithUsername:password:</a></td></tr>
<tr class="memdesc:a66ab830f0cd89750c5b9adf543e01fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">send XAuth request  <a href="#a66ab830f0cd89750c5b9adf543e01fc2"></a><br/></td></tr>
<tr class="memitem:a64d82cc9061e7c6556c5314f9327a937"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#a64d82cc9061e7c6556c5314f9327a937">XAuthWithUsername:password:onSuccess:onError:</a></td></tr>
<tr class="memdesc:a64d82cc9061e7c6556c5314f9327a937"><td class="mdescLeft">&#160;</td><td class="mdescRight">send XAuth request with blocks as additional callback  <a href="#a64d82cc9061e7c6556c5314f9327a937"></a><br/></td></tr>
<tr class="memitem:af95f80ea55e96f471475daf8ceec9cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95f80ea55e96f471475daf8ceec9cf1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveAccessTokenToKeychain</b></td></tr>
<tr><td colspan="2"><div class="groupHeader">dueling with raw request to api</div></td></tr>
<tr class="memitem:acb0726fddfa7dda942f2b40174363932"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#acb0726fddfa7dda942f2b40174363932">request:withParams:method:onSuccess:</a></td></tr>
<tr class="memdesc:acb0726fddfa7dda942f2b40174363932"><td class="mdescLeft">&#160;</td><td class="mdescRight">send request to API  <a href="#acb0726fddfa7dda942f2b40174363932"></a><br/></td></tr>
<tr class="memitem:aa259c54224db14c0706bcd25c93d8c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa259c54224db14c0706bcd25c93d8c08"></a>
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#aa259c54224db14c0706bcd25c93d8c08">get:onSuccess:</a></td></tr>
<tr class="memdesc:aa259c54224db14c0706bcd25c93d8c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET shortcut for <a class="el" href="interface_k_w_engine.html#acb0726fddfa7dda942f2b40174363932">request:withParams:method:onSuccess:</a> <br/></td></tr>
<tr class="memitem:a223caee6327fb6386be9215f05a5b878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223caee6327fb6386be9215f05a5b878"></a>
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#a223caee6327fb6386be9215f05a5b878">get:withParams:onSuccess:</a></td></tr>
<tr class="memdesc:a223caee6327fb6386be9215f05a5b878"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET shortcut for <a class="el" href="interface_k_w_engine.html#acb0726fddfa7dda942f2b40174363932">request:withParams:method:onSuccess:</a> <br/></td></tr>
<tr class="memitem:aff4fa61650b2f6ea7670c3d939183dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4fa61650b2f6ea7670c3d939183dd2"></a>
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_engine.html#aff4fa61650b2f6ea7670c3d939183dd2">post:withParams:onSuccess:</a></td></tr>
<tr class="memdesc:aff4fa61650b2f6ea7670c3d939183dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">POST shortcut for <a class="el" href="interface_k_w_engine.html#acb0726fddfa7dda942f2b40174363932">request:withParams:method:onSuccess:</a> <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">business logic</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>methods for sending business logic related requests<br/>
 all these methods return a request id<br/>
 for each, there are corresponding callback(s) in delegate that will recieve parsed results on success<br/>
 when error occurrd, <a class="el" href="protocol_k_w_engine_delegate-p.html#a7e4b66f1b5c2c9821effc51c4d943dde" title="on request failed">requestFailed:withError: (KWEngineDelegate-p)</a> get called<br/>
 </p>
</div></td></tr>
<tr class="memitem:a1b593a84731ca31e4a233e9925b9eff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b593a84731ca31e4a233e9925b9eff3"></a>
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>fetchHomeTimeline:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">factory methods</div></td></tr>
<tr class="memitem:a6f56726e5546648ba63014790ea1bbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f56726e5546648ba63014790ea1bbe0"></a>
(<a class="el" href="interface_k_w_engine.html">KWEngine</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_engine.html#a6f56726e5546648ba63014790ea1bbe0">engineWithConsumerToken:</a></td></tr>
<tr class="memdesc:a6f56726e5546648ba63014790ea1bbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">init and return the singleton instance with consumer token <br/></td></tr>
<tr class="memitem:a230be3c4fea72ed4bd4e06d8d6bbd993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230be3c4fea72ed4bd4e06d8d6bbd993"></a>
(<a class="el" href="interface_k_w_engine.html">KWEngine</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_engine.html#a230be3c4fea72ed4bd4e06d8d6bbd993">engineWithDelegate:consumerToken:</a></td></tr>
<tr class="memdesc:a230be3c4fea72ed4bd4e06d8d6bbd993"><td class="mdescLeft">&#160;</td><td class="mdescRight">init and return the singleton instance with consumer token and delegate <br/></td></tr>
<tr class="memitem:a4485112b0da4a5a424d0ed4ad459b75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4485112b0da4a5a424d0ed4ad459b75f"></a>
(<a class="el" href="interface_k_w_engine.html">KWEngine</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_engine.html#a4485112b0da4a5a424d0ed4ad459b75f">sharedEngine</a></td></tr>
<tr class="memdesc:a4485112b0da4a5a424d0ed4ad459b75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the singleton instance AFTER initialized it elsewhere <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01c7412aabc9b663005963ed325b8cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c7412aabc9b663005963ed325b8cb3"></a>
<a class="el" href="interface_k_w_o_auth_token.html">KWOAuthToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>consumerToken</b></td></tr>
<tr class="memitem:a7700dab4434aae2d7e36110d9388bc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7700dab4434aae2d7e36110d9388bc88"></a>
<a class="el" href="interface_k_w_o_auth_token.html">KWOAuthToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accessToken</b></td></tr>
<tr class="memitem:a1f97d218a459afdf382bb1924cd5b00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f97d218a459afdf382bb1924cd5b00f"></a>
NSObject&lt; <a class="el" href="protocol_k_w_engine_delegate-p.html">KWEngineDelegate</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="memitem:a37196219dc044b285596b00777e8abb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37196219dc044b285596b00777e8abb5"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>wrapper of Kingdee Weibo API </p>
<ul>
<li>Send request to API by calling an method</li>
<li>conform to necessary <a class="el" href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed">KWEngineDelegate</a> method to recieve parsed response</li>
<li>any other details like OAuth are enclosed inside</li>
<li>it's singleton</li>
</ul>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="protocol_k_w_engine_delegate-p.html" title="callback methods get called when API response arrived and data parsed">KWEngineDelegate</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61b1372c19ab5e9d5af1ea49f7c1e92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_k_w_engine.html#a61b1372c19ab5e9d5af1ea49f7c1e92e">recieveAccessTokenfromKeychain</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>true on success </dd></dl>

</div>
</div>
<a class="anchor" id="acb0726fddfa7dda942f2b40174363932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) request: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>apiMethod</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParams:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em></td>
        </tr>
        <tr>
          <td class="paramkey">method:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>httpMethod</em></td>
        </tr>
        <tr>
          <td class="paramkey">onSuccess:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>onSuccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send request to API </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiMethod</td><td>i.e. 'statuses/hometimeline.json' </td></tr>
    <tr><td class="paramname">onSuccess</td><td>a method of this inst as callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>request id </dd></dl>

</div>
</div>
<a class="anchor" id="a66ab830f0cd89750c5b9adf543e01fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) XAuthWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send XAuth request </p>
<dl class="section return"><dt>Returns:</dt><dd>request id </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="protocol_k_w_engine_delegate-p.html#a3cf0042e39ece45babf67ec82dce0853" title="called when XAuth reponse arrived and parsed into KWOAuthToken successfully">- accessTokenRecieved:forRequest: (KWEngineDelegate-p)</a> </dd>
<dd>
<a class="el" href="protocol_k_w_engine_delegate-p.html#a0b57ebc2370a839929089b7aa231d698" title="get called when XAuth respose didnt arrived successfully">- XAuthFailed:withError: (KWEngineDelegate-p)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64d82cc9061e7c6556c5314f9327a937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) XAuthWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">onSuccess:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_k_w_o_auth_token.html">KWOAuthToken</a> *)&#160;</td>
          <td class="paramname"><em>onSuccess</em></td>
        </tr>
        <tr>
          <td class="paramkey">onError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>onError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send XAuth request with blocks as additional callback </p>
<p>both arg blocks and delegate methods (if implemented) will be exec </p>
<dl class="section return"><dt>Returns:</dt><dd>request id </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="protocol_k_w_engine_delegate-p.html#a3cf0042e39ece45babf67ec82dce0853" title="called when XAuth reponse arrived and parsed into KWOAuthToken successfully">- accessTokenRecieved:forRequest: (KWEngineDelegate-p)</a> </dd>
<dd>
<a class="el" href="protocol_k_w_engine_delegate-p.html#a0b57ebc2370a839929089b7aa231d698" title="get called when XAuth respose didnt arrived successfully">- XAuthFailed:withError: (KWEngineDelegate-p)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KWEngine/<a class="el" href="_k_w_engine_8h_source.html">KWEngine.h</a></li>
<li>KWEngine/KWEngine.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
