<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWDataHelper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="headertitle">
<div class="title">KWDataHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Just a place to put data related utils.  
 <a href="interface_k_w_data_helper.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_w_data_helper_8h_source.html">KWDataHelper.h</a>&gt;</code></p>

<p><a href="class_k_w_data_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">NSManagedObjectContext related</div></td></tr>
<tr class="memitem:a9cfd34ce60d57cb2acd983a3ad97d2d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfd34ce60d57cb2acd983a3ad97d2d9"></a>
(NSManagedObjectModel *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_data_helper.html#a9cfd34ce60d57cb2acd983a3ad97d2d9">getModel</a></td></tr>
<tr class="memdesc:a9cfd34ce60d57cb2acd983a3ad97d2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity defined in main xcdatamodelid <br/></td></tr>
<tr class="memitem:aeae44fdde143fa84869dea009d85abd7"><td class="memItemLeft" align="right" valign="top">(NSManagedObjectContext *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_data_helper.html#aeae44fdde143fa84869dea009d85abd7">getContext:</a></td></tr>
<tr class="memdesc:aeae44fdde143fa84869dea009d85abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get context for given namespace  <a href="#aeae44fdde143fa84869dea009d85abd7"></a><br/></td></tr>
<tr class="memitem:ae77610a43ca3dcad9ad1dc15bfdb3c23"><td class="memItemLeft" align="right" valign="top">(NSManagedObjectContext *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_data_helper.html#ae77610a43ca3dcad9ad1dc15bfdb3c23">getContextHomeTimeline</a></td></tr>
<tr class="memdesc:ae77610a43ca3dcad9ad1dc15bfdb3c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut for home timeline  <a href="#ae77610a43ca3dcad9ad1dc15bfdb3c23"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">date related</div></td></tr>
<tr class="memitem:ab36626eb18ae701bebeebba0ce24f550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36626eb18ae701bebeebba0ce24f550"></a>
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_data_helper.html#ab36626eb18ae701bebeebba0ce24f550">strptime:</a></td></tr>
<tr class="memdesc:ab36626eb18ae701bebeebba0ce24f550"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse API given "E MMM d HH':'mm':'ss Z y" to NSDate <br/></td></tr>
<tr class="memitem:a71c3eea69a4b78057c3597657389d91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c3eea69a4b78057c3597657389d91e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_data_helper.html#a71c3eea69a4b78057c3597657389d91e">strftime:</a></td></tr>
<tr class="memdesc:a71c3eea69a4b78057c3597657389d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse NSDate to "y-MM-dd HH':'mm':'ss" for human reading <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">extracting data from dict recieved from KWEngine</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>use these methods for enclose validation and isolate API change </p>
</div></td></tr>
<tr class="memitem:a8060a8d6e6d5f50d350c98f12322a606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8060a8d6e6d5f50d350c98f12322a606"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>extractStringFromApiDict:forKey:</b></td></tr>
<tr class="memitem:a608ae735e12ecbc57dc94fc66ba62b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608ae735e12ecbc57dc94fc66ba62b11"></a>
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>extractDateFromApiDict:forKey:</b></td></tr>
<tr class="memitem:a320cc8b794d702b1b92cdea1e47b06b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320cc8b794d702b1b92cdea1e47b06b9"></a>
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>extractBoolFromApiDict:forKey:</b></td></tr>
<tr class="memitem:a7d4396754240ae65c2a4ff3af90789c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4396754240ae65c2a4ff3af90789c0"></a>
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>extractNumberFromApiDict:forKey:</b></td></tr>
<tr class="memitem:a80139982359a5468b9f96ef9b801d065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80139982359a5468b9f96ef9b801d065"></a>
(NSDecimalNumber *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>extractDecimalNumberFromApiDict:forKey:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Just a place to put data related utils. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeae44fdde143fa84869dea009d85abd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSManagedObjectContext *) <a class="el" href="interface_k_w_data_helper.html#aeae44fdde143fa84869dea009d85abd7">getContext:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get context for given namespace </p>
<p>diff section in app use same entity but diff store.<br/>
 i.e. home timeline and timeline of a group share entity def <a class="el" href="interface_status.html" title="Status entity">Status</a> and <a class="el" href="interface_user.html" title="User entity">User</a>, but store in diff sqlite file as statuses in each are diff. </p>

</div>
</div>
<a class="anchor" id="ae77610a43ca3dcad9ad1dc15bfdb3c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSManagedObjectContext *) <a class="el" href="interface_k_w_data_helper.html#ae77610a43ca3dcad9ad1dc15bfdb3c23">getContextHomeTimeline</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>shortcut for home timeline </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="interface_k_w_data_helper.html#aeae44fdde143fa84869dea009d85abd7" title="get context for given namespace">+ getContext:</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KdWeiboIpad/KWData/<a class="el" href="_k_w_data_helper_8h_source.html">KWDataHelper.h</a></li>
<li>KdWeiboIpad/KWData/KWDataHelper.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
