<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonWriter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The JSON writer class.  
 <a href="interface_s_b_json_writer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_b_json_writer_8h_source.html">SBJsonWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SBJsonWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_writer.png" usemap="#SBJsonWriter_map" alt=""/>
  <map id="SBJsonWriter_map" name="SBJsonWriter_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9018ceff9753092b310a43782c5083ed"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_writer.html#a9018ceff9753092b310a43782c5083ed">stringWithObject:</a></td></tr>
<tr class="memdesc:a9018ceff9753092b310a43782c5083ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return JSON representation for the given object.  <a href="#a9018ceff9753092b310a43782c5083ed"></a><br/></td></tr>
<tr class="memitem:ad16f43f23b20d93983dae3441675a028"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_data.html">NSData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_writer.html#ad16f43f23b20d93983dae3441675a028">dataWithObject:</a></td></tr>
<tr class="memdesc:ad16f43f23b20d93983dae3441675a028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return JSON representation for the given object.  <a href="#ad16f43f23b20d93983dae3441675a028"></a><br/></td></tr>
<tr class="memitem:a41cfe2a66c774790785a841633cc0bc4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_writer.html#a41cfe2a66c774790785a841633cc0bc4">stringWithObject:error:</a></td></tr>
<tr class="memdesc:a41cfe2a66c774790785a841633cc0bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return JSON representation (or fragment) for the given object.  <a href="#a41cfe2a66c774790785a841633cc0bc4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a283b4f65ab4d3e1a8112b37dea432689"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_writer.html#a283b4f65ab4d3e1a8112b37dea432689">maxDepth</a></td></tr>
<tr class="memdesc:a283b4f65ab4d3e1a8112b37dea432689"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum recursing depth.  <a href="#a283b4f65ab4d3e1a8112b37dea432689"></a><br/></td></tr>
<tr class="memitem:abc3f1e7299df08c56837d6c8ad135421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_writer.html#abc3f1e7299df08c56837d6c8ad135421">error</a></td></tr>
<tr class="memdesc:abc3f1e7299df08c56837d6c8ad135421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an error trace, or nil if there was no errors.  <a href="#abc3f1e7299df08c56837d6c8ad135421"></a><br/></td></tr>
<tr class="memitem:a16ca84860a2ee76a03b567dc5181a851"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_writer.html#a16ca84860a2ee76a03b567dc5181a851">humanReadable</a></td></tr>
<tr class="memdesc:a16ca84860a2ee76a03b567dc5181a851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we are generating human-readable (multiline) JSON.  <a href="#a16ca84860a2ee76a03b567dc5181a851"></a><br/></td></tr>
<tr class="memitem:af25807a58a322b56cb5d3593532228e5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_writer.html#af25807a58a322b56cb5d3593532228e5">sortKeys</a></td></tr>
<tr class="memdesc:af25807a58a322b56cb5d3593532228e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to sort the dictionary keys in the output.  <a href="#af25807a58a322b56cb5d3593532228e5"></a><br/></td></tr>
<tr class="memitem:ae1fb01a8ddff3f7825917ee2291bc5cb"><td class="memItemLeft" align="right" valign="top">NSComparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_writer.html#ae1fb01a8ddff3f7825917ee2291bc5cb">sortKeysComparator</a></td></tr>
<tr class="memdesc:ae1fb01a8ddff3f7825917ee2291bc5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional comparator to be used if sortKeys is YES.  <a href="#ae1fb01a8ddff3f7825917ee2291bc5cb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The JSON writer class. </p>
<p>This uses <a class="el" href="interface_s_b_json_stream_writer.html" title="The Stream Writer class.">SBJsonStreamWriter</a> internally.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="json2objc.html">JSON to Objective-C</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad16f43f23b20d93983dae3441675a028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_data.html">NSData</a> *) <a class="el" href="interface_s_b_json_writer.html#ad16f43f23b20d93983dae3441675a028">dataWithObject:</a> </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return JSON representation for the given object. </p>
<p>Returns an <a class="el" href="class_n_s_data.html">NSData</a> object containing JSON represented as UTF8 text, or nil on error.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>any instance that can be represented as JSON text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9018ceff9753092b310a43782c5083ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) <a class="el" href="interface_s_b_json_writer.html#a9018ceff9753092b310a43782c5083ed">stringWithObject:</a> </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return JSON representation for the given object. </p>
<p>Returns a string containing JSON representation of the passed in value, or nil on error. If nil is returned and <code>error</code> is not NULL, <code>*error</code> can be interrogated to find the cause of the error.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>any instance that can be represented as JSON text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41cfe2a66c774790785a841633cc0bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) <a class="el" href="interface_s_b_json_writer.html#a9018ceff9753092b310a43782c5083ed">stringWithObject:</a> </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError**)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return JSON representation (or fragment) for the given object. </p>
<p>Returns a string containing JSON representation of the passed in value, or nil on error. If nil is returned and <code>error</code> is not NULL, <code>*error</code> can be interrogated to find the cause of the error.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>any instance that can be represented as a JSON fragment </td></tr>
    <tr><td class="paramname">error</td><td>pointer to object to be populated with NSError on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abc3f1e7299df08c56837d6c8ad135421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a>*) <a class="el" href="interface_s_b_json_writer.html#abc3f1e7299df08c56837d6c8ad135421">error</a><code> [read, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an error trace, or nil if there was no errors. </p>
<p>Note that this method returns the trace of the last method that failed. You need to check the return value of the call you're making to figure out if the call actually failed, before you know call this method. </p>

</div>
</div>
<a class="anchor" id="a16ca84860a2ee76a03b567dc5181a851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_writer.html#a16ca84860a2ee76a03b567dc5181a851">humanReadable</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether we are generating human-readable (multiline) JSON. </p>
<p>Set whether or not to generate human-readable JSON. The default is NO, which produces JSON without any whitespace. (Except inside strings.) If set to YES, generates human-readable JSON with linebreaks after each array value and dictionary key/value pair, indented two spaces per nesting level. </p>

</div>
</div>
<a class="anchor" id="a283b4f65ab4d3e1a8112b37dea432689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) <a class="el" href="interface_s_b_json_writer.html#a283b4f65ab4d3e1a8112b37dea432689">maxDepth</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum recursing depth. </p>
<p>Defaults to 32. If the input is nested deeper than this the input will be deemed to be malicious and the parser returns nil, signalling an error. ("Nested too deep".) You can turn off this security feature by setting the maxDepth value to 0. </p>

</div>
</div>
<a class="anchor" id="af25807a58a322b56cb5d3593532228e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_writer.html#af25807a58a322b56cb5d3593532228e5">sortKeys</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not to sort the dictionary keys in the output. </p>
<p>If this is set to YES, the dictionary keys in the JSON output will be in sorted order. (This is useful if you need to compare two structures, for example.) The default is NO. </p>

</div>
</div>
<a class="anchor" id="ae1fb01a8ddff3f7825917ee2291bc5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparator) <a class="el" href="interface_s_b_json_writer.html#ae1fb01a8ddff3f7825917ee2291bc5cb">sortKeysComparator</a><code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An optional comparator to be used if sortKeys is YES. </p>
<p>If this is nil, sorting will be done via (compare:). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_writer_8h_source.html">SBJsonWriter.h</a></li>
<li>SBJSON/SBJsonWriter.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:11 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
