<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse JSON Strings and <a class="el" href="class_n_s_data.html">NSData</a> objects.  
 <a href="interface_s_b_json_parser.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_b_json_parser_8h_source.html">SBJsonParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SBJsonParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_parser.png" usemap="#SBJsonParser_map" alt=""/>
  <map id="SBJsonParser_map" name="SBJsonParser_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66d7be591cdf0d9ee85c21c863ef5cbf"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_parser.html#a66d7be591cdf0d9ee85c21c863ef5cbf">objectWithData:</a></td></tr>
<tr class="memdesc:a66d7be591cdf0d9ee85c21c863ef5cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object represented by the given <a class="el" href="class_n_s_data.html">NSData</a> object.  <a href="#a66d7be591cdf0d9ee85c21c863ef5cbf"></a><br/></td></tr>
<tr class="memitem:a1ec40b986576044d58d30172b141c74c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_parser.html#a1ec40b986576044d58d30172b141c74c">objectWithString:</a></td></tr>
<tr class="memdesc:a1ec40b986576044d58d30172b141c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object represented by the given string.  <a href="#a1ec40b986576044d58d30172b141c74c"></a><br/></td></tr>
<tr class="memitem:a7a7fff47f41a08fa0defc4f628846e15"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_parser.html#a7a7fff47f41a08fa0defc4f628846e15">objectWithString:error:</a></td></tr>
<tr class="memdesc:a7a7fff47f41a08fa0defc4f628846e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object represented by the given string.  <a href="#a7a7fff47f41a08fa0defc4f628846e15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0378b4ce99a1caeddc4a05da37ca4ffa"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_parser.html#a0378b4ce99a1caeddc4a05da37ca4ffa">maxDepth</a></td></tr>
<tr class="memdesc:a0378b4ce99a1caeddc4a05da37ca4ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum recursing depth.  <a href="#a0378b4ce99a1caeddc4a05da37ca4ffa"></a><br/></td></tr>
<tr class="memitem:ad80719ec3d8be2bc45f06ec9c804997d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_parser.html#ad80719ec3d8be2bc45f06ec9c804997d">error</a></td></tr>
<tr class="memdesc:ad80719ec3d8be2bc45f06ec9c804997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of parse error.  <a href="#ad80719ec3d8be2bc45f06ec9c804997d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parse JSON Strings and <a class="el" href="class_n_s_data.html">NSData</a> objects. </p>
<p>This uses <a class="el" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a> internally.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="objc2json.html">Objective-C to JSON</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a66d7be591cdf0d9ee85c21c863ef5cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_s_b_json_parser.html#a66d7be591cdf0d9ee85c21c863ef5cbf">objectWithData:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_data.html">NSData</a>*)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the object represented by the given <a class="el" href="class_n_s_data.html">NSData</a> object. </p>
<p>The data <em>must</em> be UTF8 encoded.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>An <a class="el" href="class_n_s_data.html">NSData</a> containing UTF8 encoded data to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The NSArray or NSDictionary represented by the object, or nil if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ec40b986576044d58d30172b141c74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_s_b_json_parser.html#a1ec40b986576044d58d30172b141c74c">objectWithString:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>repr</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the object represented by the given string. </p>
<p>This method converts its input to an <a class="el" href="class_n_s_data.html">NSData</a> object containing UTF8 and calls -objectWithData: with it.</p>
<dl class="section return"><dt>Returns:</dt><dd>The NSArray or NSDictionary represented by the object, or nil if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a7fff47f41a08fa0defc4f628846e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_s_b_json_parser.html#a1ec40b986576044d58d30172b141c74c">objectWithString:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>jsonText</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError**)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the object represented by the given string. </p>
<p>This method calls objectWithString: internally. If an error occurs, and if <code>error</code> is not nil, it creates an NSError object and returns this through its second argument.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonText</td><td>the json string to parse </td></tr>
    <tr><td class="paramname">error</td><td>pointer to an NSError object to populate on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The NSArray or NSDictionary represented by the object, or nil if an error occured. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad80719ec3d8be2bc45f06ec9c804997d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a>*) <a class="el" href="interface_s_b_json_parser.html#ad80719ec3d8be2bc45f06ec9c804997d">error</a><code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of parse error. </p>
<p>This method returns the trace of the last method that failed. You need to check the return value of the call you're making to figure out if the call actually failed, before you know call this method.</p>
<dl class="section return"><dt>Returns:</dt><dd>A string describing the error encountered, or nil if no error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a0378b4ce99a1caeddc4a05da37ca4ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) <a class="el" href="interface_s_b_json_parser.html#a0378b4ce99a1caeddc4a05da37ca4ffa">maxDepth</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum recursing depth. </p>
<p>Defaults to 32. If the input is nested deeper than this the input will be deemed to be malicious and the parser returns nil, signalling an error. ("Nested too deep".) You can turn off this security feature by setting the maxDepth value to 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_parser_8h_source.html">SBJsonParser.h</a></li>
<li>SBJSON/SBJsonParser.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
