<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonStreamParserAdapter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonStreamParserAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html" title="Delegate for interacting directly with the stream parser.">SBJsonStreamParserDelegate</a> protocol adapter.  
 <a href="interface_s_b_json_stream_parser_adapter.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_b_json_stream_parser_adapter_8h_source.html">SBJsonStreamParserAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SBJsonStreamParserAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_stream_parser_adapter.png" usemap="#SBJsonStreamParserAdapter_map" alt=""/>
  <map id="SBJsonStreamParserAdapter_map" name="SBJsonStreamParserAdapter_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,196,24"/>
<area href="protocol_s_b_json_stream_parser_delegate-p.html" title="Delegate for interacting directly with the stream parser." alt="&lt;SBJsonStreamParserDelegate&gt;" shape="rect" coords="206,0,402,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_stream_parser_adapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b7451c67d9149b14632c228909659bb"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_parser_adapter.html#a1b7451c67d9149b14632c228909659bb">levelsToSkip</a></td></tr>
<tr class="memdesc:a1b7451c67d9149b14632c228909659bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many levels to skip.  <a href="#a1b7451c67d9149b14632c228909659bb"></a><br/></td></tr>
<tr class="memitem:a9d336f9c9e1caf3291f80918cb13188e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d336f9c9e1caf3291f80918cb13188e"></a>
id<br class="typebreak"/>
&lt; <a class="el" href="protocol_s_b_json_stream_parser_adapter_delegate-p.html">SBJsonStreamParserAdapterDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_parser_adapter.html#a9d336f9c9e1caf3291f80918cb13188e">delegate</a></td></tr>
<tr class="memdesc:a9d336f9c9e1caf3291f80918cb13188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your delegate object Set this to the object you want to receive the <a class="el" href="protocol_s_b_json_stream_parser_adapter_delegate-p.html" title="Delegate for getting objects &amp; arrays from the stream parser adapter.">SBJsonStreamParserAdapterDelegate</a> messages. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html" title="Delegate for interacting directly with the stream parser.">SBJsonStreamParserDelegate</a> protocol adapter. </p>
<p>Rather than implementing the <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html" title="Delegate for interacting directly with the stream parser.">SBJsonStreamParserDelegate</a> protocol yourself you will most likely find it much more convenient to use an instance of this class and implement the <a class="el" href="protocol_s_b_json_stream_parser_adapter_delegate-p.html" title="Delegate for getting objects &amp; arrays from the stream parser adapter.">SBJsonStreamParserAdapterDelegate</a> protocol instead.</p>
<p>The default behaviour is that the delegate only receives one call from either the -parser:foundArray: or -parser:foundObject: method when the document is fully parsed. However, if your inputs contains multiple JSON documents and you set the parser's -supportMultipleDocuments property to YES you will get one call for each full method.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter.">SBJsonStreamParserAdapter</a> *adapter = [[[<a class="code" href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter.">SBJsonStreamParserAdapter</a> alloc] init] autorelease];
 adapter.<a class="code" href="interface_s_b_json_stream_parser_adapter.html#a9d336f9c9e1caf3291f80918cb13188e" title="Your delegate object Set this to the object you want to receive the SBJsonStreamParserAdapterDelegate...">delegate</a> = <span class="keyword">self</span>;
 
 <a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a> *parser = [[[<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a> alloc] init] autorelease];
 parser.<a class="code" href="interface_s_b_json_stream_parser.html#a1a4e90ce1ca9b55e7696db77ef6bf20c" title="Delegate to receive messages.">delegate</a> = adapter;
 parser.<a class="code" href="interface_s_b_json_stream_parser.html#afd976c605b67edbb8b7abbebcc5b4093" title="Expect multiple documents separated by whitespace.">supportMultipleDocuments</a> = YES;

 <span class="comment">// Note that this input contains multiple top-level JSON documents</span>
 <a class="code" href="class_n_s_data.html">NSData</a> *json = [<span class="stringliteral">@&quot;[]{}[]{}&quot;</span> dataWithEncoding:NSUTF8StringEncoding]; 
 [parser parse:data];
</pre></div><p>In the above example <code>self</code> will have the following sequence of methods called on it:</p>
<ul>
<li>-parser:foundArray: </li>
<li>-parser:foundObject: </li>
<li>-parser:foundArray: </li>
<li>-parser:foundObject:</li>
</ul>
<p>Often you won't have control over the input you're parsing, so can't make use of this feature. But, all is not lost: this class will let you get the same effect by allowing you to skip one or more of the outer enclosing objects. Thus, the next example results in the same sequence of -parser:foundArray: / -parser:foundObject: being called on your delegate.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter.">SBJsonStreamParserAdapter</a> *adapter = [[[<a class="code" href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter.">SBJsonStreamParserAdapter</a> alloc] init] autorelease];
 adapter.<a class="code" href="interface_s_b_json_stream_parser_adapter.html#a9d336f9c9e1caf3291f80918cb13188e" title="Your delegate object Set this to the object you want to receive the SBJsonStreamParserAdapterDelegate...">delegate</a> = <span class="keyword">self</span>;
 adapter.<a class="code" href="interface_s_b_json_stream_parser_adapter.html#a1b7451c67d9149b14632c228909659bb" title="How many levels to skip.">levelsToSkip</a> = 1;
 
 <a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a> *parser = [[[<a class="code" href="interface_s_b_json_stream_parser.html" title="Parse a stream of JSON data.">SBJsonStreamParser</a> alloc] init] autorelease];
 parser.<a class="code" href="interface_s_b_json_stream_parser.html#a1a4e90ce1ca9b55e7696db77ef6bf20c" title="Delegate to receive messages.">delegate</a> = adapter;
 
 <span class="comment">// Note that this input contains A SINGLE top-level document</span>
 <a class="code" href="class_n_s_data.html">NSData</a> *json = [<span class="stringliteral">@&quot;[[],{},[],{}]&quot;</span> dataWithEncoding:NSUTF8StringEncoding]; 
 [parser parse:data];
</pre></div> </div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1b7451c67d9149b14632c228909659bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) <a class="el" href="interface_s_b_json_stream_parser_adapter.html#a1b7451c67d9149b14632c228909659bb">levelsToSkip</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many levels to skip. </p>
<p>This is useful for parsing huge JSON documents, or documents coming in over a very slow link.</p>
<p>If you set this to N it will skip the outer N levels and call the -parser:foundArray: or -parser:foundObject: methods for each of the inner objects, as appropriate.</p>
<dl class="section see"><dt>See also:</dt><dd>The StreamParserIntegrationTest.m file for examples </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_stream_parser_adapter_8h_source.html">SBJsonStreamParserAdapter.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
