<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonStreamWriterState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonStreamWriterState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SBJsonStreamWriterState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_stream_writer_state.png" usemap="#SBJsonStreamWriterState_map" alt=""/>
  <map id="SBJsonStreamWriterState_map" name="SBJsonStreamWriterState_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="708,0,934,24"/>
<area href="interface_s_b_json_stream_writer_state_array_start.html" alt="SBJsonStreamWriterStateArrayStart" shape="rect" coords="0,112,226,136"/>
<area href="interface_s_b_json_stream_writer_state_array_value.html" alt="SBJsonStreamWriterStateArrayValue" shape="rect" coords="236,112,462,136"/>
<area href="interface_s_b_json_stream_writer_state_complete.html" alt="SBJsonStreamWriterStateComplete" shape="rect" coords="472,112,698,136"/>
<area href="interface_s_b_json_stream_writer_state_error.html" alt="SBJsonStreamWriterStateError" shape="rect" coords="708,112,934,136"/>
<area href="interface_s_b_json_stream_writer_state_object_start.html" alt="SBJsonStreamWriterStateObjectStart" shape="rect" coords="944,112,1170,136"/>
<area href="interface_s_b_json_stream_writer_state_object_value.html" alt="SBJsonStreamWriterStateObjectValue" shape="rect" coords="1180,112,1406,136"/>
<area href="interface_s_b_json_stream_writer_state_start.html" alt="SBJsonStreamWriterStateStart" shape="rect" coords="1416,112,1642,136"/>
<area href="interface_s_b_json_stream_writer_state_object_key.html" alt="SBJsonStreamWriterStateObjectKey" shape="rect" coords="944,168,1170,192"/>
</map>
 </div></div>

<p><a href="class_s_b_json_stream_writer_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9deeb84ae5298289d6b225d155ff11bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9deeb84ae5298289d6b225d155ff11bb"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isInvalidState:</b></td></tr>
<tr class="memitem:ae5aaa8df1e2d280025cdc87d89c82d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aaa8df1e2d280025cdc87d89c82d58"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendSeparator:</b></td></tr>
<tr class="memitem:a5ac84b0148db05001847af19e18941c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac84b0148db05001847af19e18941c6"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>expectingKey:</b></td></tr>
<tr class="memitem:acd468b65c234da4c8359a77d7dcc83a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd468b65c234da4c8359a77d7dcc83a8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>transitionState:</b></td></tr>
<tr class="memitem:a3b2712761a825156a1c6f80bc2744da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2712761a825156a1c6f80bc2744da8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendWhitespace:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab01e9e997789a8f04bc4730801aab8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01e9e997789a8f04bc4730801aab8ca"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedInstance</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_stream_writer_state_8h_source.html">SBJsonStreamWriterState.h</a></li>
<li>SBJSON/SBJsonStreamWriterState.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
