<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: Status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status entity  
 <a href="interface_status.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_status_8h_source.html">Status.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Status:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_status.png" usemap="#Status_map" alt=""/>
  <map id="Status_map" name="Status_map">
<area href="class_n_s_managed_object.html" alt="NSManagedObject" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>

<p><a href="class_status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54d9a06394096f5ce51e7f35a89ff229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d9a06394096f5ce51e7f35a89ff229"></a>
(<a class="el" href="interface_status.html">Status</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>StatusFromApiDict:inContext:</b></td></tr>
<tr class="memitem:a3ead04188c3005e63e3e93ab30955b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ead04188c3005e63e3e93ab30955b23"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>StatusesFromApiDict:inContext:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a556a7a311f4b31fcc7f3ea0133a15adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556a7a311f4b31fcc7f3ea0133a15adc"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b></td></tr>
<tr class="memitem:ab5dabdb9bd9364d7c68b14b698fa7e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5dabdb9bd9364d7c68b14b698fa7e15"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>is_favourited</b></td></tr>
<tr class="memitem:a366270e864d6f92e973003d30fed421e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366270e864d6f92e973003d30fed421e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>group_name</b></td></tr>
<tr class="memitem:abe80dafdb591d8dffb02077fd6c1d88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe80dafdb591d8dffb02077fd6c1d88e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>group_id</b></td></tr>
<tr class="memitem:a3b2432cec941377018b9b90e4ce83641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2432cec941377018b9b90e4ce83641"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>id_</b></td></tr>
<tr class="memitem:a11618f4d9921b2777f8af45a3748b72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11618f4d9921b2777f8af45a3748b72c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>in_reply_to_screen_name</b></td></tr>
<tr class="memitem:aa01494d2ba7e45c8150b6e75835c5048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01494d2ba7e45c8150b6e75835c5048"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>in_reply_to_status_id</b></td></tr>
<tr class="memitem:ac9ba3dfb4407a500f055b4f48f13a701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ba3dfb4407a500f055b4f48f13a701"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>in_reply_to_user_id</b></td></tr>
<tr class="memitem:aa2419d580308b4ea2aeaf351bb946c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2419d580308b4ea2aeaf351bb946c37"></a>
NSDecimalNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="memitem:a399c27b2e3d9b22fdba58d63c8766770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399c27b2e3d9b22fdba58d63c8766770"></a>
NSDecimalNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="memitem:a4eca06cb68d688bd2d3255c379f8a613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eca06cb68d688bd2d3255c379f8a613"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>reply_count</b></td></tr>
<tr class="memitem:af192e6868e5c2f9c0c2c59310efccb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af192e6868e5c2f9c0c2c59310efccb1c"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>retweeted_status</b></td></tr>
<tr class="memitem:a40d28c55287bbf4370311237cef382a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d28c55287bbf4370311237cef382a6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="memitem:a13681a276eb2026144f0de67bb3e21fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13681a276eb2026144f0de67bb3e21fd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="memitem:a1b3e21e3d11e4164c815e4d575385988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3e21e3d11e4164c815e4d575385988"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>is_truncated</b></td></tr>
<tr class="memitem:aff689c07eefac67745bba881a778a187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff689c07eefac67745bba881a778a187"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><b>update_at</b></td></tr>
<tr class="memitem:a5cb68b978e44c6a8be092f618b2a4db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb68b978e44c6a8be092f618b2a4db9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>extra_appurl</b></td></tr>
<tr class="memitem:a5f6666b0175e286a9cfd1ce77001014b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6666b0175e286a9cfd1ce77001014b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>extra_id</b></td></tr>
<tr class="memitem:a8b3d558e8faec1efb3b8747e0465c158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3d558e8faec1efb3b8747e0465c158"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>extra_refid</b></td></tr>
<tr class="memitem:ae5abf68dfd86e726908bbcfaadefdf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5abf68dfd86e726908bbcfaadefdf5e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>extra_tenantid</b></td></tr>
<tr class="memitem:ad85c5412a2c3d5173fb6e47157b33252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85c5412a2c3d5173fb6e47157b33252"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>extra_type</b></td></tr>
<tr class="memitem:ac43056ac27e465c01b7cdb7aaa0c7b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43056ac27e465c01b7cdb7aaa0c7b0d"></a>
<a class="el" href="class_n_s_managed_object.html">NSManagedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>author</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Status entity </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>KdWeiboIpad/KWData/<a class="el" href="_status_8h_source.html">Status.h</a></li>
<li>KdWeiboIpad/KWData/Status.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
