<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: User Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User entity  
 <a href="interface_user.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_user_8h_source.html">User.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="class_n_s_managed_object.html" alt="NSManagedObject" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>

<p><a href="class_user-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac729b90ac21f2a684a7e11cddac14c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac729b90ac21f2a684a7e11cddac14c88"></a>
(<a class="el" href="interface_user.html">User</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>UserFromApiDict:inContext:</b></td></tr>
<tr class="memitem:acf88180f04957655e965265df1cea9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf88180f04957655e965265df1cea9c3"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>UsersFromApiDict:inContext:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67e4fcfc2bbac436839c71acb976315b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e4fcfc2bbac436839c71acb976315b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr class="memitem:a64c2de35e8868cec65f71bc05c028431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c2de35e8868cec65f71bc05c028431"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>company_name</b></td></tr>
<tr class="memitem:acacf06b9e8ebfb4d6509effafb1e27ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacf06b9e8ebfb4d6509effafb1e27ec"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b></td></tr>
<tr class="memitem:a4ac91c7a0872fa7932b81a9d828cd10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac91c7a0872fa7932b81a9d828cd10a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>department</b></td></tr>
<tr class="memitem:a6e7a3d977f32bbf332fd34402bc2abbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7a3d977f32bbf332fd34402bc2abbd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>description_</b></td></tr>
<tr class="memitem:a5d2badeab3ff0cedcf4744fdb80e4fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2badeab3ff0cedcf4744fdb80e4fc1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="memitem:adbb90e9c6a02abb3aa095437fa08e5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb90e9c6a02abb3aa095437fa08e5e9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="memitem:a8f41bbf36f9945a249beb03aaebe151d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f41bbf36f9945a249beb03aaebe151d"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>favourites_count</b></td></tr>
<tr class="memitem:a18769e12a75d61746db4ade904675e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18769e12a75d61746db4ade904675e71"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>followers_count</b></td></tr>
<tr class="memitem:a40f93f71ee49317597f2e2a7b501d1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f93f71ee49317597f2e2a7b501d1e7"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>friends_count</b></td></tr>
<tr class="memitem:a75225b4cb6e927f6d57672dd67733a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75225b4cb6e927f6d57672dd67733a7e"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>is_geo_enabled</b></td></tr>
<tr class="memitem:a975bf73e5d5480bc01840511930f6606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975bf73e5d5480bc01840511930f6606"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>id_</b></td></tr>
<tr class="memitem:a459048545d5cb98f8929e814064d18a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459048545d5cb98f8929e814064d18a1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>job_title</b></td></tr>
<tr class="memitem:a0ec937e9d3132c0bdbf75e6d0240541b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec937e9d3132c0bdbf75e6d0240541b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memitem:ac1973ac75e3b1b69f8e693e466a4e6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1973ac75e3b1b69f8e693e466a4e6fe"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memitem:aa77ffbd9d392a87f6f3c79cafa083e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77ffbd9d392a87f6f3c79cafa083e00"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>profile_image_url</b></td></tr>
<tr class="memitem:a3d8e9d25dd2ac8279f2bb065c5143959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8e9d25dd2ac8279f2bb065c5143959"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>province</b></td></tr>
<tr class="memitem:a7ccce971e70cb0965d6a766f000763a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccce971e70cb0965d6a766f000763a4"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>is_public</b></td></tr>
<tr class="memitem:acce426b285fa2087f29674d77f8ac63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce426b285fa2087f29674d77f8ac63f"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>screen_name</b></td></tr>
<tr class="memitem:a979ab0b70de524aa5def5741291ed630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979ab0b70de524aa5def5741291ed630"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memitem:a024a3f1c77b8de70f02885016fd3976a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024a3f1c77b8de70f02885016fd3976a"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>statuses_count</b></td></tr>
<tr class="memitem:a169eba708574f1a4d3e4a80a69f874e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169eba708574f1a4d3e4a80a69f874e7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="memitem:ab3e91d751f3e4ef059b0bf97a02f963e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e91d751f3e4ef059b0bf97a02f963e"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>verified</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>User entity </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>KdWeiboIpad/KWData/<a class="el" href="_user_8h_source.html">User.h</a></li>
<li>KdWeiboIpad/KWData/User.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
