<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonUTF8Stream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonUTF8Stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SBJsonUTF8Stream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_u_t_f8_stream.png" usemap="#SBJsonUTF8Stream_map" alt=""/>
  <map id="SBJsonUTF8Stream_map" name="SBJsonUTF8Stream_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_u_t_f8_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b3d20e0373bfbb5bd2dd29b1b1919f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b3d20e0373bfbb5bd2dd29b1b1919f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendData:</b></td></tr>
<tr class="memitem:acf91817d2bd973b1f8b2cb828bc9e5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf91817d2bd973b1f8b2cb828bc9e5f2"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>haveRemainingCharacters:</b></td></tr>
<tr class="memitem:aa3bb83bf9ee2ebc7d8eed0cbcd35729f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bb83bf9ee2ebc7d8eed0cbcd35729f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>skip</b></td></tr>
<tr class="memitem:a724e347ce0f65d66276e978f5e8dd2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724e347ce0f65d66276e978f5e8dd2d2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>skipWhitespace</b></td></tr>
<tr class="memitem:acdbfede2e91d9eba153d707be4f37d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbfede2e91d9eba153d707be4f37d27"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>skipCharacters:length:</b></td></tr>
<tr class="memitem:a74153b4e039bcb2626a6162b8c9024c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74153b4e039bcb2626a6162b8c9024c1"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>getUnichar:</b></td></tr>
<tr class="memitem:a0a813e17d9a1e2638a8d5a58a524b055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a813e17d9a1e2638a8d5a58a524b055"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>getNextUnichar:</b></td></tr>
<tr class="memitem:ad44b3e7d4f21e8ac2c7b730a0e54dc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44b3e7d4f21e8ac2c7b730a0e54dc76"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>getStringFragment:</b></td></tr>
<tr class="memitem:a1069f840be77cd74bd1d38cbdcb2146c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1069f840be77cd74bd1d38cbdcb2146c"></a>
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringWithRange:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1851614a43a1be306e1804f8008e473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1851614a43a1be306e1804f8008e473"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_u_t_f8_stream_8h_source.html">SBJsonUTF8Stream.h</a></li>
<li>SBJSON/SBJsonUTF8Stream.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:11 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
