<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWOAuthToken Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">KWOAuthToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container of oauth key and secret, and related utils  
 <a href="interface_k_w_o_auth_token.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_w_o_auth_token_8h_source.html">KWOAuthToken.h</a>&gt;</code></p>

<p><a href="class_k_w_o_auth_token-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86c91e246200c12cc3d9efcced9ba052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c91e246200c12cc3d9efcced9ba052"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>dataUsingEncoding:</b></td></tr>
<tr class="memitem:a1a6324eef33e9d75ad0788bb8dad4f29"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_o_auth_token.html#a1a6324eef33e9d75ad0788bb8dad4f29">isValid</a></td></tr>
<tr class="memitem:a43015a1a085024ff750b18fd64bab472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43015a1a085024ff750b18fd64bab472"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_w_o_auth_token.html#a43015a1a085024ff750b18fd64bab472">validOrException</a></td></tr>
<tr class="memdesc:a43015a1a085024ff750b18fd64bab472"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">raise</td><td>exception when token is invliad </td></tr>
  </table>
  </dd>
</dl>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9835dc57eaca9dfa8bacf7107b9e99da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9835dc57eaca9dfa8bacf7107b9e99da"></a>
(<a class="el" href="interface_k_w_o_auth_token.html">KWOAuthToken</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>tokenWithKey:secret:</b></td></tr>
<tr class="memitem:a90ee323a697f95fb61f1f8180ab29d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ee323a697f95fb61f1f8180ab29d1e"></a>
(<a class="el" href="interface_k_w_o_auth_token.html">KWOAuthToken</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_w_o_auth_token.html#a90ee323a697f95fb61f1f8180ab29d1e">tokenFromQuerystring:</a></td></tr>
<tr class="memdesc:a90ee323a697f95fb61f1f8180ab29d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse http GET query string and init new instance <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae17679aa96c047f60dd1f5702b64e988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17679aa96c047f60dd1f5702b64e988"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="memitem:adea2252a069ffe89144e78bfb91e44d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea2252a069ffe89144e78bfb91e44d0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>secret</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>container of oauth key and secret, and related utils </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a6324eef33e9d75ad0788bb8dad4f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_k_w_o_auth_token.html#a1a6324eef33e9d75ad0788bb8dad4f29">isValid</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>true if token is valid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KWEngine/<a class="el" href="_k_w_o_auth_token_8h_source.html">KWOAuthToken.h</a></li>
<li>KWEngine/KWOAuthToken.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
