<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: SBJsonStreamWriter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SBJsonStreamWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Stream Writer class.  
 <a href="interface_s_b_json_stream_writer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_b_json_stream_writer_8h_source.html">SBJsonStreamWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SBJsonStreamWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_stream_writer.png" usemap="#SBJsonStreamWriter_map" alt=""/>
  <map id="SBJsonStreamWriter_map" name="SBJsonStreamWriter_map">
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_stream_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a561990f7d890ffdafdc3f682cacc7211"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#a561990f7d890ffdafdc3f682cacc7211">writeObject:</a></td></tr>
<tr class="memitem:a781a94592da7317105844dfc8c6706cc"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#a781a94592da7317105844dfc8c6706cc">writeArray:</a></td></tr>
<tr class="memitem:ab9ff056f3f9f3ad5614163bcf194bbec"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#ab9ff056f3f9f3ad5614163bcf194bbec">writeObjectOpen</a></td></tr>
<tr class="memitem:a5d5dae8a7c4c4bf8dd2780afa68cd251"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#a5d5dae8a7c4c4bf8dd2780afa68cd251">writeObjectClose</a></td></tr>
<tr class="memitem:aafa9f94cb852d1feda150e327ead8214"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#aafa9f94cb852d1feda150e327ead8214">writeArrayOpen</a></td></tr>
<tr class="memitem:afc0ed996a7782780750202e639ce9846"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#afc0ed996a7782780750202e639ce9846">writeArrayClose</a></td></tr>
<tr class="memitem:a1e8475e49f5d0077d24c270e733f1841"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#a1e8475e49f5d0077d24c270e733f1841">writeNull</a></td></tr>
<tr class="memitem:ae15932d9181ad5276806adad55c7dc53"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#ae15932d9181ad5276806adad55c7dc53">writeBool:</a></td></tr>
<tr class="memitem:a888ca10428bf36470a4abe767cbec6e3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#a888ca10428bf36470a4abe767cbec6e3">writeNumber:</a></td></tr>
<tr class="memitem:a9acd747325bacc643f4830619d4c1139"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_b_json_stream_writer.html#a9acd747325bacc643f4830619d4c1139">writeString:</a></td></tr>
<tr class="memitem:ad07ba844e4c471660daf9b5dfcb43e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07ba844e4c471660daf9b5dfcb43e8e"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>writeValue:</b></td></tr>
<tr class="memitem:a27c7af220a32b2dedd15106e435a7df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c7af220a32b2dedd15106e435a7df9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendBytes:length:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ffa204ce430d6d2d6566d3267ccf085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffa204ce430d6d2d6566d3267ccf085"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f36b32ca0655d336ea779d833c73cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f36b32ca0655d336ea779d833c73cbf"></a>
<a class="el" href="interface_s_b_json_stream_writer_state.html">SBJsonStreamWriterState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:aea566328c0381c818d49b656890819eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea566328c0381c818d49b656890819eb"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>stateStack</b></td></tr>
<tr class="memitem:a28dc79aeee865687fafdf84836c1444d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dc79aeee865687fafdf84836c1444d"></a>
id&lt; <a class="el" href="protocol_s_b_json_stream_writer_delegate-p.html">SBJsonStreamWriterDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_writer.html#a28dc79aeee865687fafdf84836c1444d">delegate</a></td></tr>
<tr class="memdesc:a28dc79aeee865687fafdf84836c1444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">delegate to receive JSON output Delegate that will receive messages with output. <br/></td></tr>
<tr class="memitem:a146e7e950ab74a0e766ffd860e454fc9"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_writer.html#a146e7e950ab74a0e766ffd860e454fc9">maxDepth</a></td></tr>
<tr class="memdesc:a146e7e950ab74a0e766ffd860e454fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum recursing depth.  <a href="#a146e7e950ab74a0e766ffd860e454fc9"></a><br/></td></tr>
<tr class="memitem:af43e8bd7170d6128480515f532b7b791"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_writer.html#af43e8bd7170d6128480515f532b7b791">humanReadable</a></td></tr>
<tr class="memdesc:af43e8bd7170d6128480515f532b7b791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we are generating human-readable (multiline) JSON.  <a href="#af43e8bd7170d6128480515f532b7b791"></a><br/></td></tr>
<tr class="memitem:ab206c6844a0fd20307b5dfe881e17bf2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_writer.html#ab206c6844a0fd20307b5dfe881e17bf2">sortKeys</a></td></tr>
<tr class="memdesc:ab206c6844a0fd20307b5dfe881e17bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to sort the dictionary keys in the output.  <a href="#ab206c6844a0fd20307b5dfe881e17bf2"></a><br/></td></tr>
<tr class="memitem:a4a23ef91623a82c08a1597937b7c4f3b"><td class="memItemLeft" align="right" valign="top">NSComparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_writer.html#a4a23ef91623a82c08a1597937b7c4f3b">sortKeysComparator</a></td></tr>
<tr class="memdesc:a4a23ef91623a82c08a1597937b7c4f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional comparator to be used if sortKeys is YES.  <a href="#a4a23ef91623a82c08a1597937b7c4f3b"></a><br/></td></tr>
<tr class="memitem:a7b4739905d4f23e82e5efd14b8acabea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4739905d4f23e82e5efd14b8acabea"></a>
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_b_json_stream_writer.html#a7b4739905d4f23e82e5efd14b8acabea">error</a></td></tr>
<tr class="memdesc:a7b4739905d4f23e82e5efd14b8acabea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the error description after an error has occured. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Stream Writer class. </p>
<p>Accepts a stream of messages and writes JSON of these to its delegate object.</p>
<p>This class provides a range of high-, mid- and low-level methods. You can mix and match calls to these. For example, you may want to call -writeArrayOpen to start an array and then repeatedly call -writeObject: with various objects before finishing off with a -writeArrayClose call.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="json2objc.html">JSON to Objective-C</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a781a94592da7317105844dfc8c6706cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#a781a94592da7317105844dfc8c6706cc">writeArray:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>array</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an NSArray to the JSON stream. </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="afc0ed996a7782780750202e639ce9846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#afc0ed996a7782780750202e639ce9846">writeArrayClose</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the current Array being written </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aafa9f94cb852d1feda150e327ead8214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#aafa9f94cb852d1feda150e327ead8214">writeArrayOpen</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start writing an Array to the stream </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae15932d9181ad5276806adad55c7dc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#ae15932d9181ad5276806adad55c7dc53">writeBool:</a> </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>x</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a boolean to the stream </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a1e8475e49f5d0077d24c270e733f1841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#a1e8475e49f5d0077d24c270e733f1841">writeNull</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a null to the stream </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a888ca10428bf36470a4abe767cbec6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#a888ca10428bf36470a4abe767cbec6e3">writeNumber:</a> </td>
          <td></td>
          <td class="paramtype">(NSNumber*)&#160;</td>
          <td class="paramname"><em>n</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a Number to the stream </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a561990f7d890ffdafdc3f682cacc7211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#a561990f7d890ffdafdc3f682cacc7211">writeObject:</a> </td>
          <td></td>
          <td class="paramtype">(NSDictionary*)&#160;</td>
          <td class="paramname"><em>dict</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an NSDictionary to the JSON stream. </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a5d5dae8a7c4c4bf8dd2780afa68cd251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#a5d5dae8a7c4c4bf8dd2780afa68cd251">writeObjectClose</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the current object being written </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ff056f3f9f3ad5614163bcf194bbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#ab9ff056f3f9f3ad5614163bcf194bbec">writeObjectOpen</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start writing an Object to the stream </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9acd747325bacc643f4830619d4c1139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#a9acd747325bacc643f4830619d4c1139">writeString:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>s</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a String to the stream </p>
<dl class="section return"><dt>Returns:</dt><dd>YES if successful, or NO on failure </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af43e8bd7170d6128480515f532b7b791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#af43e8bd7170d6128480515f532b7b791">humanReadable</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether we are generating human-readable (multiline) JSON. </p>
<p>Set whether or not to generate human-readable JSON. The default is NO, which produces JSON without any whitespace between tokens. If set to YES, generates human-readable JSON with linebreaks after each array value and dictionary key/value pair, indented two spaces per nesting level. </p>

</div>
</div>
<a class="anchor" id="a146e7e950ab74a0e766ffd860e454fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) <a class="el" href="interface_s_b_json_stream_writer.html#a146e7e950ab74a0e766ffd860e454fc9">maxDepth</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum recursing depth. </p>
<p>Defaults to 512. If the input is nested deeper than this the input will be deemed to be malicious and the parser returns nil, signalling an error. ("Nested too deep".) You can turn off this security feature by setting the maxDepth value to 0. </p>

</div>
</div>
<a class="anchor" id="ab206c6844a0fd20307b5dfe881e17bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_b_json_stream_writer.html#ab206c6844a0fd20307b5dfe881e17bf2">sortKeys</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not to sort the dictionary keys in the output. </p>
<p>If this is set to YES, the dictionary keys in the JSON output will be in sorted order. (This is useful if you need to compare two structures, for example.) The default is NO. </p>

</div>
</div>
<a class="anchor" id="a4a23ef91623a82c08a1597937b7c4f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparator) <a class="el" href="interface_s_b_json_stream_writer.html#a4a23ef91623a82c08a1597937b7c4f3b">sortKeysComparator</a><code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An optional comparator to be used if sortKeys is YES. </p>
<p>If this is nil, sorting will be done via (compare:). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_stream_writer_8h_source.html">SBJsonStreamWriter.h</a></li>
<li>SBJSON/SBJsonStreamWriter.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
