<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: KWIAppDelegate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">KWIAppDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_k_w_i_app_delegate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fc408d1260686557d9a794c425af812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc408d1260686557d9a794c425af812"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveContext</b></td></tr>
<tr class="memitem:ad14dc7f4f70f8dd14ac6e02f06a3eb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14dc7f4f70f8dd14ac6e02f06a3eb4e"></a>
(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <b>applicationDocumentsDirectory</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa310a7cf7a736166c552c7f5ebadb295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa310a7cf7a736166c552c7f5ebadb295"></a>
UIWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="memitem:aa01a2a2cf58be910cabf75f2e795b83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01a2a2cf58be910cabf75f2e795b83f"></a>
NSManagedObjectContext *&#160;</td><td class="memItemRight" valign="bottom"><b>managedObjectContext</b></td></tr>
<tr class="memitem:a87e97682d079ca3b263d8db1af0c29bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e97682d079ca3b263d8db1af0c29bc"></a>
NSManagedObjectModel *&#160;</td><td class="memItemRight" valign="bottom"><b>managedObjectModel</b></td></tr>
<tr class="memitem:a32841e61c1df175051dee82669665f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32841e61c1df175051dee82669665f97"></a>
NSPersistentStoreCoordinator *&#160;</td><td class="memItemRight" valign="bottom"><b>persistentStoreCoordinator</b></td></tr>
<tr class="memitem:a2c3b61a03a9aa70406e02e8bbd2e7ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3b61a03a9aa70406e02e8bbd2e7ad4"></a>
UISplitViewController *&#160;</td><td class="memItemRight" valign="bottom"><b>splitViewController</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KdWeiboIpad/<a class="el" href="_k_w_i_app_delegate_8h_source.html">KWIAppDelegate.h</a></li>
<li>KdWeiboIpad/KWIAppDelegate.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
