<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: &lt;SBJsonStreamParserDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SBJsonStreamParserDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delegate for interacting directly with the stream parser.  
 <a href="protocol_s_b_json_stream_parser_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_b_json_stream_parser_8h_source.html">SBJsonStreamParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;SBJsonStreamParserDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_s_b_json_stream_parser_delegate-p.png" usemap="#&lt;SBJsonStreamParserDelegate&gt;_map" alt=""/>
  <map id="&lt;SBJsonStreamParserDelegate&gt;_map" name="&lt;SBJsonStreamParserDelegate&gt;_map">
<area href="interface_s_b_json_stream_parser_adapter.html" title="SBJsonStreamParserDelegate protocol adapter." alt="SBJsonStreamParserAdapter" shape="rect" coords="0,56,196,80"/>
</map>
 </div></div>

<p><a href="protocol_s_b_json_stream_parser_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb014b3ef7b32c586a75079f3cab367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb014b3ef7b32c586a75079f3cab367"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#accb014b3ef7b32c586a75079f3cab367">parserFoundObjectStart:</a></td></tr>
<tr class="memdesc:accb014b3ef7b32c586a75079f3cab367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when object start is found. <br/></td></tr>
<tr class="memitem:a18975a826b2ff00319f1d788a75b6d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18975a826b2ff00319f1d788a75b6d7b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#a18975a826b2ff00319f1d788a75b6d7b">parser:foundObjectKey:</a></td></tr>
<tr class="memdesc:a18975a826b2ff00319f1d788a75b6d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when object key is found. <br/></td></tr>
<tr class="memitem:a13429add866e9e1c3eabab341f748800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13429add866e9e1c3eabab341f748800"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#a13429add866e9e1c3eabab341f748800">parserFoundObjectEnd:</a></td></tr>
<tr class="memdesc:a13429add866e9e1c3eabab341f748800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when object end is found. <br/></td></tr>
<tr class="memitem:a5df332aa4a2532e7ba1a4010ec8cf1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df332aa4a2532e7ba1a4010ec8cf1e3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#a5df332aa4a2532e7ba1a4010ec8cf1e3">parserFoundArrayStart:</a></td></tr>
<tr class="memdesc:a5df332aa4a2532e7ba1a4010ec8cf1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when array start is found. <br/></td></tr>
<tr class="memitem:a21ba17ae268498c59ec5ae6025afaaa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ba17ae268498c59ec5ae6025afaaa5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#a21ba17ae268498c59ec5ae6025afaaa5">parserFoundArrayEnd:</a></td></tr>
<tr class="memdesc:a21ba17ae268498c59ec5ae6025afaaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when array end is found. <br/></td></tr>
<tr class="memitem:a2716ab1638f392e8d2385f76ae247bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2716ab1638f392e8d2385f76ae247bf5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#a2716ab1638f392e8d2385f76ae247bf5">parser:foundBoolean:</a></td></tr>
<tr class="memdesc:a2716ab1638f392e8d2385f76ae247bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a boolean value is found. <br/></td></tr>
<tr class="memitem:a1ea6ceaebfe810df145095efb30999da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea6ceaebfe810df145095efb30999da"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#a1ea6ceaebfe810df145095efb30999da">parserFoundNull:</a></td></tr>
<tr class="memdesc:a1ea6ceaebfe810df145095efb30999da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a null value is found. <br/></td></tr>
<tr class="memitem:a798584d13a4f59fd4b3db823f7012a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798584d13a4f59fd4b3db823f7012a7f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#a798584d13a4f59fd4b3db823f7012a7f">parser:foundNumber:</a></td></tr>
<tr class="memdesc:a798584d13a4f59fd4b3db823f7012a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a number is found. <br/></td></tr>
<tr class="memitem:ae23bb7064b2543902499a748da668114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23bb7064b2543902499a748da668114"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_delegate-p.html#ae23bb7064b2543902499a748da668114">parser:foundString:</a></td></tr>
<tr class="memdesc:ae23bb7064b2543902499a748da668114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a string is found. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Delegate for interacting directly with the stream parser. </p>
<p>You will most likely find it much more convenient to implement the <a class="el" href="protocol_s_b_json_stream_parser_adapter_delegate-p.html" title="Delegate for getting objects &amp; arrays from the stream parser adapter.">SBJsonStreamParserAdapterDelegate</a> protocol instead. </p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_stream_parser_8h_source.html">SBJsonStreamParser.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
