<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: &lt;SBJsonStreamParserAdapterDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SBJsonStreamParserAdapterDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delegate for getting objects &amp; arrays from the stream parser adapter.  
 <a href="protocol_s_b_json_stream_parser_adapter_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_b_json_stream_parser_adapter_8h_source.html">SBJsonStreamParserAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;SBJsonStreamParserAdapterDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_s_b_json_stream_parser_adapter_delegate-p.png" usemap="#&lt;SBJsonStreamParserAdapterDelegate&gt;_map" alt=""/>
  <map id="&lt;SBJsonStreamParserAdapterDelegate&gt;_map" name="&lt;SBJsonStreamParserAdapterDelegate&gt;_map">
<area href="interface_s_b_json_stream_parser_accumulator.html" alt="SBJsonStreamParserAccumulator" shape="rect" coords="0,56,241,80"/>
</map>
 </div></div>

<p><a href="protocol_s_b_json_stream_parser_adapter_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac3b4b2e4cfb45a8ca8ca945a47e326"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_adapter_delegate-p.html#acac3b4b2e4cfb45a8ca8ca945a47e326">parser:foundArray:</a></td></tr>
<tr class="memdesc:acac3b4b2e4cfb45a8ca8ca945a47e326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if a JSON array is found.  <a href="#acac3b4b2e4cfb45a8ca8ca945a47e326"></a><br/></td></tr>
<tr class="memitem:abefd538a1ce6d75eb3e8572a1049f597"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_b_json_stream_parser_adapter_delegate-p.html#abefd538a1ce6d75eb3e8572a1049f597">parser:foundObject:</a></td></tr>
<tr class="memdesc:abefd538a1ce6d75eb3e8572a1049f597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a JSON object is found.  <a href="#abefd538a1ce6d75eb3e8572a1049f597"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Delegate for getting objects &amp; arrays from the stream parser adapter. </p>
<dl class="section see"><dt>See also:</dt><dd>The TweetStream example project. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acac3b4b2e4cfb45a8ca8ca945a47e326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_b_json_stream_parser.html">SBJsonStreamParser</a> *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">foundArray:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called if a JSON array is found. </p>
<p>This method is called if a JSON array is found. </p>

</div>
</div>
<a class="anchor" id="abefd538a1ce6d75eb3e8572a1049f597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_b_json_stream_parser.html">SBJsonStreamParser</a> *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">foundObject:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a JSON object is found. </p>
<p>This method is called if a JSON object is found. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>SBJSON/<a class="el" href="_s_b_json_stream_parser_adapter_8h_source.html">SBJsonStreamParserAdapter.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:43:10 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
