<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KdWeiboIpad: &lt;KWEngineDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">KdWeiboIpad
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="headertitle">
<div class="title">&lt;KWEngineDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>callback methods get called when API response arrived and data parsed  
 <a href="protocol_k_w_engine_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_w_engine_8h_source.html">KWEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;KWEngineDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_k_w_engine_delegate-p.png" usemap="#&lt;KWEngineDelegate&gt;_map" alt=""/>
  <map id="&lt;KWEngineDelegate&gt;_map" name="&lt;KWEngineDelegate&gt;_map">
<area href="interface_k_w_data_provider.html" title="act as middle tier between KWEngine and data consumers" alt="KWDataProvider" shape="rect" coords="0,56,157,80"/>
<area href="interface_k_w_i_master_view_controller.html" alt="KWIMasterViewController" shape="rect" coords="167,56,324,80"/>
</map>
 </div></div>

<p><a href="protocol_k_w_engine_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">authenticate related</div></td></tr>
<tr class="memitem:a3cf0042e39ece45babf67ec82dce0853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf0042e39ece45babf67ec82dce0853"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_w_engine_delegate-p.html#a3cf0042e39ece45babf67ec82dce0853">accessTokenRecieved:forRequest:</a></td></tr>
<tr class="memdesc:a3cf0042e39ece45babf67ec82dce0853"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when XAuth reponse arrived and parsed into <a class="el" href="interface_k_w_o_auth_token.html" title="container of oauth key and secret, and related utils">KWOAuthToken</a> successfully <br/></td></tr>
<tr class="memitem:a0b57ebc2370a839929089b7aa231d698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b57ebc2370a839929089b7aa231d698"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_w_engine_delegate-p.html#a0b57ebc2370a839929089b7aa231d698">XAuthFailed:withError:</a></td></tr>
<tr class="memdesc:a0b57ebc2370a839929089b7aa231d698"><td class="mdescLeft">&#160;</td><td class="mdescRight">get called when XAuth respose didnt arrived successfully <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">methods that get called at EVERY response arrived AFTER auth</div></td></tr>
<tr class="memitem:ad4fafadea685adb97f087d49814de7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fafadea685adb97f087d49814de7f7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_w_engine_delegate-p.html#ad4fafadea685adb97f087d49814de7f7">requestSucceeded:withResponse:</a></td></tr>
<tr class="memdesc:ad4fafadea685adb97f087d49814de7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">on request succeed, fed with raw response string <br/></td></tr>
<tr class="memitem:a7e4b66f1b5c2c9821effc51c4d943dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4b66f1b5c2c9821effc51c4d943dde"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_w_engine_delegate-p.html#a7e4b66f1b5c2c9821effc51c4d943dde">requestFailed:withError:</a></td></tr>
<tr class="memdesc:a7e4b66f1b5c2c9821effc51c4d943dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">on request failed <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">callbacks corresponding to each special business logic method</div></td></tr>
<tr class="memitem:abeea5d62c462e08d0b7e37a7d09aa43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeea5d62c462e08d0b7e37a7d09aa43b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>recievedHomeTimeline:forRequest:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>callback methods get called when API response arrived and data parsed </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="interface_k_w_engine.html" title="wrapper of Kingdee Weibo API">KWEngine</a> </dd></dl>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li>KWEngine/<a class="el" href="_k_w_engine_8h_source.html">KWEngine.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2012 20:58:44 for KdWeiboIpad by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
